$net
$net$rxn
$net$rxn$r1
$net$rxn$r1$R
[1] "Sout" "Sin" 

$net$rxn$r1$C
[1] -1  1

$net$rxn$r1$E
[1] "v1"

$net$rxn$r1$T
[1] "A" "A"


$net$rxn$r2
$net$rxn$r2$R
[1] "Sin" "A"  

$net$rxn$r2$C
[1] -1  1

$net$rxn$r2$E
[1] "v2"

$net$rxn$r2$T
[1] "A" "A"


$net$rxn$r3
$net$rxn$r3$R
[1] "Sin" "D"  

$net$rxn$r3$C
[1] -1  1

$net$rxn$r3$E
[1] "v3"

$net$rxn$r3$T
[1] "A" "A"


$net$rxn$r4
$net$rxn$r4$R
[1] "A" "F"

$net$rxn$r4$C
[1] -1  1

$net$rxn$r4$E
[1] "v4"

$net$rxn$r4$T
[1] "A" "A"


$net$rxn$r5
$net$rxn$r5$R
[1] "A" "B"

$net$rxn$r5$C
[1] -1  1

$net$rxn$r5$E
[1] "v5"

$net$rxn$r5$T
[1] "A" "A"


$net$rxn$r6for
$net$rxn$r6for$R
[1] "B" "C"

$net$rxn$r6for$C
[1] -1  1

$net$rxn$r6for$E
[1] "v6f"

$net$rxn$r6for$T
[1] "A" "A"


$net$rxn$r6rev
$net$rxn$r6rev$R
[1] "C" "B"

$net$rxn$r6rev$C
[1] -1  1

$net$rxn$r6rev$E
[1] "v6r"

$net$rxn$r6rev$T
[1] "A" "A"


$net$rxn$r7
$net$rxn$r7$R
[1] "D" "C"

$net$rxn$r7$C
[1] -1  1

$net$rxn$r7$E
[1] "v7"

$net$rxn$r7$T
[1] "A" "A"


$net$rxn$r8
$net$rxn$r8$R
[1] "C" "E"

$net$rxn$r8$C
[1] -1  1

$net$rxn$r8$E
[1] "v8"

$net$rxn$r8$T
[1] "A" "A"


$net$rxn$r9
$net$rxn$r9$R
[1] "E" "F"

$net$rxn$r9$C
[1] -1  1

$net$rxn$r9$E
[1] "v9"

$net$rxn$r9$T
[1] "A" "A"


$net$rxn$r10
$net$rxn$r10$R
[1] "E" "G"

$net$rxn$r10$C
[1] -1  1

$net$rxn$r10$E
[1] "v10"

$net$rxn$r10$T
[1] "A" "A"


$net$rxn$r11
$net$rxn$r11$R
[1] "G" "K" "H"

$net$rxn$r11$C
[1] -1 -1  1

$net$rxn$r11$E
[1] "v11"

$net$rxn$r11$T
[1] "A"  "B"  "BA"


$net$rxn$r12
$net$rxn$r12$R
[1] "H" "I" "J"

$net$rxn$r12$C
[1] -1  1  1

$net$rxn$r12$E
[1] "v12"

$net$rxn$r12$T
[1] "AB" "B"  "A" 


$net$rxn$r13
$net$rxn$r13$R
[1] "I" "K"

$net$rxn$r13$C
[1] -1  1

$net$rxn$r13$E
[1] "v13"

$net$rxn$r13$T
[1] "B" "B"


$net$rxn$r14
$net$rxn$r14$R
[1] "J" "L"

$net$rxn$r14$C
[1] -1  1

$net$rxn$r14$E
[1] "v14"

$net$rxn$r14$T
[1] "A" "A"


$net$rxn$r15
$net$rxn$r15$R
[1] "L" "M"

$net$rxn$r15$C
[1] -1  1

$net$rxn$r15$E
[1] "v15"

$net$rxn$r15$T
[1] "A" "A"


$net$rxn$r16
$net$rxn$r16$R
[1] "M" "N"

$net$rxn$r16$C
[1] -1  1

$net$rxn$r16$E
[1] "v16"

$net$rxn$r16$T
[1] "A" "A"


$net$rxn$r17
$net$rxn$r17$R
[1] "N" "O"

$net$rxn$r17$C
[1] -1  1

$net$rxn$r17$E
[1] "v17"

$net$rxn$r17$T
[1] "A" "A"


$net$rxn$r18
$net$rxn$r18$R
[1] "F" "O"

$net$rxn$r18$C
[1] -1  1

$net$rxn$r18$E
[1] "v18"

$net$rxn$r18$T
[1] "A" "A"


$net$rxn$r19
$net$rxn$r19$R
[1] "O" "P"

$net$rxn$r19$C
[1] -1  1

$net$rxn$r19$E
[1] "v19"

$net$rxn$r19$T
[1] "A" "A"


$net$rxn$r20
$net$rxn$r20$R
[1] "P"

$net$rxn$r20$C
[1] -1

$net$rxn$r20$E
[1] "v20"

$net$rxn$r20$T
[1] "A"



$net$i_mat
59 x 74 sparse Matrix of class "dgCMatrix"
                                                                                                                                                                                                                                  
Sout_1-M0 . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Sout_1-M1 . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Sin_1-M0  1 . -1  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Sin_1-M1  . 1  . -1  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
A_1-M0    . .  1  .  .  . -1  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
A_1-M1    . .  .  1  .  .  . -1  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
D_1-M0    . .  .  .  1  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
D_1-M1    . .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
F_1-M0    . .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
F_1-M1    . .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
E_1-M0    . .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  1  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
E_1-M1    . .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  1  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
B_1-M0    . .  .  .  .  .  .  .  .  .  1  .  1  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
B_1-M1    . .  .  .  .  .  .  .  .  .  .  1  .  1  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
C_1-M0    . .  .  .  .  .  .  .  .  .  .  . -1  .  1  .  1  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
C_1-M1    . .  .  .  .  .  .  .  .  .  .  .  . -1  .  1  .  1  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
G_1-M0    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  . -1  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
G_1-M1    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  . -1  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
I_1-M0    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
I_1-M1    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
K_1-M0    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . -1  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
K_1-M1    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  . -1  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
H_1-2-M0  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  . -1  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
H_1-2-M1  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  . -1  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
H_1-2-M2  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  . -1  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
H_2-M0    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1 .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
H_2-M1    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 1  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
H_1-M0    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  . . .  1  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
H_1-M1    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  . . .  .  1  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
J_1-M0    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  . -1  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
J_1-M1    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  . -1  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
L_1-M0    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  . -1  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
L_1-M1    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  . -1  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
M_1-M0    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  . -1  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
M_1-M1    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  . -1  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
N_1-M0    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  . -1  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
N_1-M1    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  . -1  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
O_1-M0    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  1  . -1  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
O_1-M1    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  1  . -1 . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
P_1-M0    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  . . .  .  .  .  .  . -1  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
P_1-M1    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1 . .  .  .  .  .  .  . -1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Sout      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Sin       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . 1 -1 -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
A         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  1  . -1 -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
D         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  1  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .
F         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  . -1  .  .
B         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  1 -1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
C         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  1 -1  1 -1  .  .  .  .  .  .  .  .  .  .  .  .
E         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  1 -1 -1  .  .  .  .  .  .  .  .  .  .
G         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  1 -1  .  .  .  .  .  .  .  .  .
K         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  . -1  .  1  .  .  .  .  .  .  .
H         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  1 -1  .  .  .  .  .  .  .  .
I         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  1 -1  .  .  .  .  .  .  .
J         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  1  . -1  .  .  .  .  .  .
L         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  1 -1  .  .  .  .  .
M         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1 -1  .  .  .  .
N         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1 -1  .  .  .
O         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1 -1  .
P         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1 -1

$net$s_mat
18 x 21 sparse Matrix of class "dgCMatrix"
                                                                  
Sout .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Sin  1 -1 -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
A    .  1  . -1 -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
D    .  .  1  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .
F    .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  . -1  .  .
B    .  .  .  .  1 -1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
C    .  .  .  .  .  1 -1  1 -1  .  .  .  .  .  .  .  .  .  .  .  .
E    .  .  .  .  .  .  .  .  1 -1 -1  .  .  .  .  .  .  .  .  .  .
G    .  .  .  .  .  .  .  .  .  .  1 -1  .  .  .  .  .  .  .  .  .
K    .  .  .  .  .  .  .  .  .  .  . -1  .  1  .  .  .  .  .  .  .
H    .  .  .  .  .  .  .  .  .  .  .  1 -1  .  .  .  .  .  .  .  .
I    .  .  .  .  .  .  .  .  .  .  .  .  1 -1  .  .  .  .  .  .  .
J    .  .  .  .  .  .  .  .  .  .  .  .  1  . -1  .  .  .  .  .  .
L    .  .  .  .  .  .  .  .  .  .  .  .  .  .  1 -1  .  .  .  .  .
M    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1 -1  .  .  .  .
N    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1 -1  .  .  .
O    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1 -1  .
P    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1 -1

$net$m_map
18 x 59 sparse Matrix of class "dgCMatrix"
                                                                                                                          
Sout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . .
Sin  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . .
A    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . .
D    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . .
F    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . .
B    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . .
C    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . .
E    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . .
G    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . .
K    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . .
H    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . .
I    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . .
J    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . .
L    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . .
M    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . .
N    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . .
O    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 .
P    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

$net$e_map
20 x 59 sparse Matrix of class "dgCMatrix"
                                                                                                                              
Sout_1 . 1 . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sin_1  . . . 1 . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A_1    . . . . . 1 . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
D_1    . . . . . . . 1 . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F_1    . . . . . . . . . 1 . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
E_1    . . . . . . . . . . . 1 . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
B_1    . . . . . . . . . . . . . 1 . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
C_1    . . . . . . . . . . . . . . . 1 . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
G_1    . . . . . . . . . . . . . . . . . 1 . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
I_1    . . . . . . . . . . . . . . . . . . . 1 . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
K_1    . . . . . . . . . . . . . . . . . . . . . 1 . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
H_1-2  . . . . . . . . . . . . . . . . . . . . . . . 0.5 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
H_2    . . . . . . . . . . . . . . . . . . . . . . . .   . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
H_1    . . . . . . . . . . . . . . . . . . . . . . . .   . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
J_1    . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
L_1    . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . .
M_1    . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . .
N_1    . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . .
O_1    . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . .
P_1    . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . .

$net$f_map
20 x 59 sparse Matrix of class "dgCMatrix"
                                                                                                                            
Sout_1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sin_1  . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A_1    . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
D_1    . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F_1    . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
E_1    . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
B_1    . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
C_1    . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
G_1    . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
I_1    . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
K_1    . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
H_1-2  . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
H_2    . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
H_1    . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
J_1    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
L_1    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . .
M_1    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . .
N_1    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . .
O_1    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . .
P_1    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . .

$net$meas
$net$meas[[1]]
$net$meas[[1]]$name
[1] "Sin"


$net$meas[[2]]
$net$meas[[2]]$name
[1] "A"


$net$meas[[3]]
$net$meas[[3]]$name
[1] "D"


$net$meas[[4]]
$net$meas[[4]]$name
[1] "F"


$net$meas[[5]]
$net$meas[[5]]$name
[1] "B"


$net$meas[[6]]
$net$meas[[6]]$name
[1] "C"


$net$meas[[7]]
$net$meas[[7]]$name
[1] "E"


$net$meas[[8]]
$net$meas[[8]]$name
[1] "G"


$net$meas[[9]]
$net$meas[[9]]$name
[1] "K"


$net$meas[[10]]
$net$meas[[10]]$name
[1] "H"


$net$meas[[11]]
$net$meas[[11]]$name
[1] "I"


$net$meas[[12]]
$net$meas[[12]]$name
[1] "J"


$net$meas[[13]]
$net$meas[[13]]$name
[1] "L"


$net$meas[[14]]
$net$meas[[14]]$name
[1] "M"


$net$meas[[15]]
$net$meas[[15]]$name
[1] "N"


$net$meas[[16]]
$net$meas[[16]]$name
[1] "O"


$net$meas[[17]]
$net$meas[[17]]$name
[1] "P"



$net$i_rows_info
 [1] "Sout" "Sout" "Sin"  "Sin"  "A"    "A"    "D"    "D"    "F"    "F"    "E"    "E"    "B"    "B"    "C"    "C"    "G"    "G"    "I"    "I"    "K"    "K"    "H"    "H"    "H"    "H"    "H"    "H"    "H"    "J"    "J"    "L"    "L"    "M"    "M"    "N"    "N"    "O"    "O"    "P"    "P"    "Sout" "Sin"  "A"    "D"    "F"    "B"    "C"    "E"    "G"    "K"    "H"    "I"    "J"    "L"    "M"    "N"    "O"    "P"   

$net$i_cols_info
$net$i_cols_info$flx
 [1] "r1"    "r1"    "r2"    "r2"    "r3"    "r3"    "r4"    "r4"    "r9"    "r9"    "r5"    "r5"    "r6rev" "r6rev" "r6for" "r6for" "r7"    "r7"    "r8"    "r8"    "r10"   "r10"   "r13"   "r13"   "r11"   "r11"   "r11"   "r11"   "r12"   "r12"   "r12"   "r12"   "r14"   "r14"   "r15"   "r15"   "r16"   "r16"   "r17"   "r17"   "r18"   "r18"   "r19"   "r19"   "r11"   "r11"   "r11"   "r11"   "r12"   "r12"   "r12"   "r20"   "r20"   "r1"    "r2"    "r3"    "r4"    "r5"    "r6for" "r6rev" "r7"    "r8"    "r9"    "r10"   "r11"   "r12"   "r13"   "r14"   "r15"   "r16"   "r17"   "r18"   "r19"   "r20"  

$net$i_cols_info$m
  [,1]   [,2]   [,3]  [,4]  [,5]  [,6]  [,7] [,8] [,9] [,10] [,11] [,12] [,13] [,14] [,15] [,16] [,17] [,18] [,19] [,20] [,21] [,22] [,23] [,24] [,25] [,26] [,27] [,28] [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36] [,37] [,38] [,39] [,40] [,41] [,42] [,43] [,44] [,45] [,46] [,47] [,48] [,49] [,50] [,51] [,52] [,53] [,54]  [,55] [,56] [,57] [,58] [,59] [,60] [,61] [,62] [,63] [,64] [,65] [,66] [,67] [,68] [,69] [,70] [,71] [,72] [,73] [,74]
1 "Sout" "Sout" "Sin" "Sin" "Sin" "Sin" "A"  "A"  "E"  "E"   "A"   "A"   "C"   "C"   "B"   "B"   "D"   "D"   "C"   "C"   "E"   "E"   "I"   "I"   "G"   "G"   "G"   "G"   "H"   "H"   "H"   "H"   "J"   "J"   "L"   "L"   "M"   "M"   "N"   "N"   "F"   "F"   "O"   "O"   "G"   "G"   "K"   "K"   "H"   "H"   "H"   "P"   "P"   "Sout" "Sin" "Sin" "A"   "A"   "B"   "C"   "D"   "C"   "E"   "E"   "G"   "H"   "I"   "J"   "L"   "M"   "N"   "F"   "O"   "P"  
2 "0"    "0"    "0"   "0"   "0"   "0"   "0"  "0"  "0"  "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "K"   "K"   "K"   "K"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "Sin"  "A"   "D"   "F"   "B"   "C"   "B"   "C"   "E"   "F"   "G"   "K"   "I"   "K"   "L"   "M"   "N"   "O"   "O"   "P"   "0"  
  "0"    "0"    "0"   "0"   "0"   "0"   "0"  "0"  "0"  "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "H"   "J"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  

$net$i_cols_info$i
  [,1]        [,2]        [,3]       [,4]       [,5]       [,6]       [,7]     [,8]     [,9]     [,10]    [,11]    [,12]    [,13]    [,14]    [,15]    [,16]    [,17]    [,18]    [,19]    [,20]    [,21]    [,22]    [,23]    [,24]    [,25]    [,26]    [,27]    [,28]    [,29]    [,30]    [,31]    [,32]    [,33]    [,34]    [,35]    [,36]    [,37]    [,38]    [,39]    [,40]    [,41]    [,42]    [,43]    [,44]    [,45]    [,46]    [,47]    [,48]    [,49]      [,50]      [,51]      [,52]    [,53]    [,54]  [,55] [,56] [,57] [,58] [,59] [,60] [,61] [,62] [,63] [,64] [,65] [,66] [,67] [,68] [,69] [,70] [,71] [,72] [,73] [,74]
1 "Sout_1-M0" "Sout_1-M1" "Sin_1-M0" "Sin_1-M1" "Sin_1-M0" "Sin_1-M1" "A_1-M0" "A_1-M1" "E_1-M0" "E_1-M1" "A_1-M0" "A_1-M1" "C_1-M0" "C_1-M1" "B_1-M0" "B_1-M1" "D_1-M0" "D_1-M1" "C_1-M0" "C_1-M1" "E_1-M0" "E_1-M1" "I_1-M0" "I_1-M1" "G_1-M0" "G_1-M1" "G_1-M0" "G_1-M1" "H_2-M0" "H_2-M1" "H_1-M0" "H_1-M1" "J_1-M0" "J_1-M1" "L_1-M0" "L_1-M1" "M_1-M0" "M_1-M1" "N_1-M0" "N_1-M1" "F_1-M0" "F_1-M1" "O_1-M0" "O_1-M1" "G_1-M0" "G_1-M1" "K_1-M0" "K_1-M1" "H_1-2-M0" "H_1-2-M1" "H_1-2-M2" "P_1-M0" "P_1-M1" "Sout" "Sin" "Sin" "A"   "A"   "B"   "C"   "D"   "C"   "E"   "E"   "G"   "H"   "I"   "J"   "L"   "M"   "N"   "F"   "O"   "P"  
2 "0"         "0"         "0"        "0"        "0"        "0"        "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "K_1-M0" "K_1-M0" "K_1-M1" "K_1-M1" "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"        "0"        "0"        "0"      "0"      "Sin"  "A"   "D"   "F"   "B"   "C"   "B"   "C"   "E"   "F"   "G"   "K"   "I"   "K"   "L"   "M"   "N"   "O"   "O"   "P"   "0"  
  "0"         "0"         "0"        "0"        "0"        "0"        "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"      "0"        "0"        "0"        "0"      "0"      "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "H"   "J"   "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  

$net$i_cols_info$i_filled
   [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10] [,11] [,12] [,13] [,14] [,15] [,16] [,17] [,18] [,19] [,20] [,21] [,22] [,23] [,24] [,25] [,26] [,27] [,28] [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36] [,37] [,38] [,39] [,40] [,41] [,42] [,43] [,44] [,45] [,46] [,47] [,48] [,49] [,50] [,51] [,52] [,53] [,54] [,55] [,56] [,57] [,58] [,59] [,60] [,61] [,62] [,63] [,64] [,65] [,66] [,67] [,68] [,69] [,70] [,71] [,72] [,73] [,74]
1  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
2 FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE
  FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE


$net$eq
 [1] "r1=v1"     "r2=v2"     "r3=v3"     "r4=v4"     "r5=v5"     "r6for=v6f" "r6rev=v6r" "r7=v7"     "r8=v8"     "r9=v9"     "r10=v10"   "r11=v11"   "r12=v12"   "r13=v13"   "r14=v14"   "r15=v15"   "r16=v16"   "r17=v17"   "r18=v18"   "r19=v19"   "r20=v20"  

$net$add_eq
 [1] "v3 = v1-v2"      "v5 = v6f-v6r"    "v4 = v2-v5"      "v7 = v3"         "v8 = v6f-v6r+v7" "v9 = v8-v10"     "v11 = v10"       "v12 = v11"       "v13 = v12"       "v14 = v12"       "v15 = v14"       "v16 = v15"       "v17 = v16"       "v18 = v4+v9"     "v19 = v18+v17"   "v20 = v19"      

$net$min_meas
[1] "Sout_1-M0" "Sout_1-M1"

$net$fixed
$net$fixed$`in`
[1] "Sout"

$net$fixed$out
character(0)

$net$fixed$user
[1] "Sout"



$kp
   v1    v2    v6   v10 v6xch   v6f   v6r 
 2.00  1.50  1.20  1.00  0.20  1.45  0.25 

$res_dyn
$res_dyn$an_fun
$res_dyn$an_fun$`Sout_1-M0`
[1] "0.0+0.0*t"

$res_dyn$an_fun$`Sout_1-M1`
[1] "1.0+0.0*t"


$res_dyn$times
 [1]  0.00  0.10  0.21  0.33  0.47  0.61  0.77  0.95  1.15  1.36  1.60  1.86  2.15  2.47  2.81  3.20  3.62  4.08  4.59  5.15  5.77  6.45  7.19  8.02  8.92  9.92 11.01 12.22 13.54 15.00

$res_dyn$sim
      Sout_1-M0 Sout_1-M1      Sin_1-M0  Sin_1-M1        A_1-M0     A_1-M1       D_1-M0      D_1-M1       F_1-M0       F_1-M1       E_1-M0       E_1-M1       B_1-M0      B_1-M1       C_1-M0       C_1-M1       G_1-M0       G_1-M1       I_1-M0       I_1-M1       K_1-M0       K_1-M1     H_1-2-M0     H_1-2-M1     H_1-2-M2       H_2-M0       H_2-M1       H_1-M0       H_1-M1       J_1-M0       J_1-M1       L_1-M0       L_1-M1       M_1-M0       M_1-M1       N_1-M0       N_1-M1       O_1-M0       O_1-M1    P_1-M0       P_1-M1 Sout Sin   A   D   F   B   C   E   G   K   H   I   J   L   M   N   O  P
 [1,]         0         1  5.000000e-01 0.0000000  5.000000e-01 0.00000000 5.000000e-01 0.000000000 5.000000e-01 0.0000000000 5.000000e-01 0.000000e+00 5.000000e-01 0.000000000 5.000000e-01 0.0000000000 5.000000e-01 0.000000e+00 5.000000e-01 0.000000e+00 5.000000e-01 0.000000e+00 5.000000e-01 0.000000e+00 0.000000e+00 5.000000e-01 0.000000e+00 5.000000e-01 0.000000e+00 5.000000e-01 0.000000e+00 5.000000e-01 0.000000e+00 0.5000000000 0.000000e+00 5.000000e-01 0.000000e+00 5.000000e-01 0.000000e+00 20.000000 0.000000e+00    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [2,]         0         1  3.351605e-01 0.1648395  4.761558e-01 0.02384418 4.915048e-01 0.008495201 4.995190e-01 0.0004809728 4.999689e-01 3.113384e-05 4.981175e-01 0.001882538 4.995999e-01 0.0004000739 4.999988e-01 1.203971e-06 5.000000e-01 1.116308e-09 5.000000e-01 2.749454e-11 5.000000e-01 3.945441e-08 1.241694e-18 5.000000e-01 3.945381e-08 5.000000e-01 5.941004e-13 5.000000e-01 1.129001e-14 5.000000e-01 1.869411e-16 0.5000000000 2.671835e-18 5.000000e-01 3.264500e-20 4.999768e-01 2.318708e-05 19.999998 1.943620e-06    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [3,]         0         1  2.158549e-01 0.2841451  4.176186e-01 0.08238141 4.684379e-01 0.031562143 4.964684e-01 0.0035316407 4.994008e-01 5.991891e-04 4.865578e-01 0.013442159 4.961183e-01 0.0038817157 4.999526e-01 4.743268e-05 4.999998e-01 1.851489e-07 5.000000e-01 9.557926e-09 4.999968e-01 3.178915e-06 3.579520e-14 4.999968e-01 3.178472e-06 5.000000e-01 4.432479e-10 5.000000e-01 1.863714e-11 5.000000e-01 7.142690e-13 0.5000000000 2.502625e-14 5.000000e-01 8.033960e-16 4.996571e-01 3.428976e-04 19.999937 6.275174e-05    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [4,]         0         1  1.335680e-01 0.3664320  3.424497e-01 0.15755029 4.347598e-01 0.065240179 4.891945e-01 0.0108054780 4.966311e-01 3.368938e-03 4.604008e-01 0.039599193 4.855024e-01 0.0144976251 4.995847e-01 4.152516e-04 4.999961e-01 3.905778e-06 4.999997e-01 3.113484e-07 4.999567e-01 4.327164e-05 1.250096e-11 4.999568e-01 4.324950e-05 5.000000e-01 2.216426e-08 5.000000e-01 1.418665e-09 5.000000e-01 8.197113e-11 0.5000000000 4.288669e-12 5.000000e-01 2.036157e-13 4.984316e-01 1.568386e-03 19.999528 4.723379e-04    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [5,]         0         1  7.629544e-02 0.4237046  2.594007e-01 0.24059928 3.912364e-01 0.108763627 4.757947e-01 0.0242052938 4.880515e-01 1.194853e-02 4.161217e-01 0.083878287 4.623751e-01 0.0376248604 4.979085e-01 2.091527e-03 4.999605e-01 3.949707e-05 4.999955e-01 4.452061e-06 4.996906e-01 3.094173e-04 1.271452e-09 4.996910e-01 3.089709e-04 4.999996e-01 4.489214e-07 5.000000e-01 4.094727e-08 5.000000e-01 3.407341e-09 0.4999999997 2.603222e-10 5.000000e-01 1.834746e-11 4.953047e-01 4.695275e-03 19.997884 2.116379e-03    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [6,]         0         1  4.358077e-02 0.4564192  1.900853e-01 0.30991470 3.477070e-01 0.152293005 4.579440e-01 0.0420559996 4.717623e-01 2.823774e-02 3.639457e-01 0.136054344 4.288677e-01 0.0711323339 4.935867e-01 6.413325e-03 4.997966e-01 2.034283e-04 4.999703e-01 2.968741e-05 4.987679e-01 1.232084e-03 3.426991e-08 4.987717e-01 1.228280e-03 4.999961e-01 3.873270e-06 4.999995e-01 4.570459e-07 5.000000e-01 4.923505e-08 0.4999999951 4.878874e-09 5.000000e-01 4.474809e-10 4.901085e-01 9.891499e-03 19.993951 6.049252e-03    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [7,]         0         1  2.297989e-02 0.4770201  1.295833e-01 0.37041673 3.010154e-01 0.198984579 4.331216e-01 0.0668783919 4.432670e-01 5.673305e-02 3.026050e-01 0.197394990 3.819642e-01 0.1180357828 4.837292e-01 1.627081e-02 4.991781e-01 8.219249e-04 4.998487e-01 1.512678e-04 4.960423e-01 3.957130e-03 5.702553e-07 4.960666e-01 3.933392e-03 4.999751e-01 2.487805e-05 4.999963e-01 3.698883e-06 4.999995e-01 5.018829e-07 0.4999999374 6.263232e-08 5.000000e-01 7.235633e-09 4.816828e-01 1.831715e-02 19.985220 1.478025e-02    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [8,]         0         1  1.118569e-02 0.4888143  8.213219e-02 0.41786781 2.540988e-01 0.245901208 4.007116e-01 0.0992883832 4.008110e-01 9.918898e-02 2.385503e-01 0.261449675 3.246243e-01 0.1753756885 4.649232e-01 3.507683e-02 4.973031e-01 2.696920e-03 4.993878e-01 6.122240e-04 4.894207e-01 1.057304e-02 6.292016e-06 4.895385e-01 1.046146e-02 4.998758e-01 1.241649e-04 4.999772e-01 2.275918e-05 4.999962e-01 3.806182e-06 0.4999994147 5.853497e-07 4.999999e-01 8.333044e-08 4.693560e-01 3.064403e-02 19.968168 3.183200e-02    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [9,]         0         1  5.026090e-03 0.4949739  4.841355e-02 0.45158645 2.094158e-01 0.290584177 3.606576e-01 0.1393424161 3.459686e-01 1.540314e-01 1.782685e-01 0.321731512 2.624559e-01 0.2375441497 4.342802e-01 6.571978e-02 4.926078e-01 7.392200e-03 4.979690e-01 2.030985e-03 4.758521e-01 2.409925e-02 4.865648e-05 4.763020e-01 2.369804e-02 4.995015e-01 4.985226e-04 4.998894e-01 1.105807e-04 4.999776e-01 2.237541e-05 0.4999958374 4.162577e-06 4.999993e-01 7.166797e-07 4.527276e-01 4.727238e-02 19.938099 6.190099e-02    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[10,]         0         1  2.169833e-03 0.4978302  2.730584e-02 0.47269416 1.703839e-01 0.329616087 3.160742e-01 0.1839258197 2.864002e-01 2.135998e-01 1.285578e-01 0.371442214 2.043914e-01 0.2956085843 3.930331e-01 1.069669e-01 4.832579e-01 1.674207e-02 4.945643e-01 5.435749e-03 4.532233e-01 4.651885e-02 2.578317e-04 4.545428e-01 4.545721e-02 4.984227e-01 1.577305e-03 4.995863e-01 4.136573e-04 4.999010e-01 9.895901e-05 0.4999782364 2.176356e-05 4.999956e-01 4.429190e-06 4.328204e-01 6.717958e-02 19.891927 1.080732e-01    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[11,]         0         1  8.307360e-04 0.4991693  1.396717e-02 0.48603283 1.343208e-01 0.365679240 2.649035e-01 0.2350964758 2.228628e-01 2.771372e-01 8.700614e-02 0.412993862 1.500909e-01 0.3499090666 3.390651e-01 1.609349e-01 4.655267e-01 3.447327e-02 4.868594e-01 1.314061e-02 4.167876e-01 8.207506e-02 1.137338e-03 4.201312e-01 7.986883e-02 4.955191e-01 4.480908e-03 4.986183e-01 1.381655e-03 4.996113e-01 3.887132e-04 0.4998994539 1.005461e-04 4.999759e-01 2.406773e-05 4.083494e-01 9.165062e-02 19.819197 1.808026e-01    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[12,]         0         1  2.936041e-04 0.4997064  6.663922e-03 0.49333608 1.036839e-01 0.396316147 2.126293e-01 0.2873706631 1.645413e-01 3.354587e-01 5.638410e-02 0.443615905 1.056468e-01 0.3943531537 2.786879e-01 2.213121e-01 4.371904e-01 6.280958e-02 4.722823e-01 2.771773e-02 3.669150e-01 1.291334e-01 3.951579e-03 3.739243e-01 1.260757e-01 4.890391e-01 1.096086e-02 4.960768e-01 3.923186e-03 4.987180e-01 1.281960e-03 0.4996147384 3.852616e-04 4.998928e-01 1.071631e-04 3.815671e-01 1.184329e-01 19.715888 2.841120e-01    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[13,]         0         1  9.206619e-05 0.4999079  2.884392e-03 0.49711561 7.762533e-02 0.422374666 1.614302e-01 0.3385697619 1.142313e-01 3.857687e-01 3.462714e-02 0.465372859 7.078881e-02 0.4292111948 2.157606e-01 2.842394e-01 3.956251e-01 1.043749e-01 4.471465e-01 5.285355e-02 3.040245e-01 1.844623e-01 1.151321e-02 3.165609e-01 1.834391e-01 4.759504e-01 2.404961e-02 4.900786e-01 9.921416e-03 4.962595e-01 3.740471e-03 0.4987022131 1.297787e-03 4.995831e-01 4.169319e-04 3.534487e-01 1.465513e-01 19.572184 4.278160e-01    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[14,]         0         1  2.564094e-05 0.4999744  1.133366e-03 0.49886663 5.638127e-02 0.443618728 1.155682e-01 0.3844317796 7.494982e-02 4.250502e-01 2.032897e-02 0.479671030 4.554017e-02 0.4544598311 1.569035e-01 3.430965e-01 3.415234e-01 1.584766e-01 4.088835e-01 9.111648e-02 2.339951e-01 2.377731e-01 2.823183e-02 2.530336e-01 2.469664e-01 4.527297e-01 4.727033e-02 4.777085e-01 2.229151e-02 4.903774e-01 9.622618e-03 0.4961732466 3.826753e-03 4.985899e-01 1.410093e-03 3.263656e-01 1.736344e-01 19.383397 6.166027e-01    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[15,]         0         1  6.537091e-06 0.4999935  4.167349e-04 0.49958327 4.013445e-02 0.459865555 7.891536e-02 0.4210846437 4.752683e-02 4.524732e-01 1.172655e-02 0.488273455 2.879838e-02 0.4712016229 1.084417e-01 3.915583e-01 2.806772e-01 2.193228e-01 3.589599e-01 1.410401e-01 1.672413e-01 2.749349e-01 5.782377e-02 1.917204e-01 3.082796e-01 4.176971e-01 8.230289e-02 4.561837e-01 4.381632e-02 4.785957e-01 2.140426e-02 0.4903520125 9.647988e-03 4.959662e-01 4.033777e-03 3.028391e-01 1.971609e-01 19.155427 8.445734e-01    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[16,]         0         1  1.369316e-06 0.4999986  1.313109e-04 0.49986869 2.717433e-02 0.472825674 4.979836e-02 0.4502016445 2.830683e-02 4.716932e-01 6.422410e-03 0.493577590 1.737623e-02 0.4826237700 6.911855e-02 4.308814e-01 2.141777e-01 2.858223e-01 2.959282e-01 2.040718e-01 1.066595e-01 2.873157e-01 1.060248e-01 1.338992e-01 3.661008e-01 3.667355e-01 1.332645e-01 4.201820e-01 7.981799e-02 4.559760e-01 4.402403e-02 0.4775397107 2.246029e-02 4.893533e-01 1.064666e-02 2.816303e-01 2.183697e-01 18.869084 1.130916e+00    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[17,]         0         1  2.581016e-07 0.4999997  3.763605e-05 0.49996236 1.785502e-02 0.482144977 2.986979e-02 0.4701302087 1.647692e-02 4.835231e-01 3.499154e-03 0.496500846 1.036318e-02 0.4896368217 4.178146e-02 4.582185e-01 1.528478e-01 3.471522e-01 2.290347e-01 2.709653e-01 6.157092e-02 2.691280e-01 1.693011e-01 8.763675e-02 4.123632e-01 3.046331e-01 1.953669e-01 3.699041e-01 1.300959e-01 4.198346e-01 8.016536e-02 0.4541517379 4.584826e-02 4.755784e-01 2.442159e-02 2.630842e-01 2.369158e-01 18.540583 1.459417e+00    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[18,]         0         1  4.405565e-08 0.5000000  9.528876e-06 0.49999047 1.127163e-02 0.488728373 1.696954e-02 0.4830304571 9.358886e-03 4.906411e-01 1.890908e-03 0.498109092 6.061941e-03 0.4939380590 2.388289e-02 4.761171e-01 1.010214e-01 3.989786e-01 1.644660e-01 3.355340e-01 3.168919e-02 2.262167e-01 2.420941e-01 5.337402e-02 4.466260e-01 2.362210e-01 2.637790e-01 3.067764e-01 1.932236e-01 3.681808e-01 1.318192e-01 0.4161468699 8.385313e-02 4.501546e-01 4.984538e-02 2.441174e-01 2.558826e-01 18.163019 1.836981e+00    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[19,]         0         1  2.305846e-08 0.5000000  2.021633e-06 0.49999798 6.768572e-03 0.493231428 9.116048e-03 0.4908839516 5.166683e-03 4.948333e-01 1.007989e-03 0.498992011 3.443161e-03 0.4965568390 1.289215e-02 4.871078e-01 6.120350e-02 4.387965e-01 1.081628e-01 3.918372e-01 1.430348e-02 1.698992e-01 3.157974e-01 3.005860e-02 4.699414e-01 1.684475e-01 3.315525e-01 2.357526e-01 2.642474e-01 3.022330e-01 1.977670e-01 0.3611331231 1.388669e-01 4.084634e-01 9.153661e-02 2.210214e-01 2.789786e-01 17.722855 2.277145e+00    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[20,]         0         1  1.019092e-08 0.5000000  3.553491e-07 0.49999964 3.866276e-03 0.496133724 4.685598e-03 0.4953144021 2.780710e-03 4.972193e-01 5.304857e-04 0.499469514 1.895549e-03 0.4981044515 6.650788e-03 4.933492e-01 3.404055e-02 4.659595e-01 6.491544e-02 4.350846e-01 5.662102e-03 1.140608e-01 3.802771e-01 1.577367e-02 4.842263e-01 1.096113e-01 3.903887e-01 1.659982e-01 3.340018e-01 2.289655e-01 2.710345e-01 0.2920270160 2.079730e-01 3.492857e-01 1.507143e-01 1.912469e-01 3.087531e-01 17.207235 2.792765e+00    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[21,]         0         1 -1.432396e-09 0.5000000  6.405935e-08 0.49999994 2.079837e-03 0.497920163 2.301581e-03 0.4976984186 1.439446e-03 4.985606e-01 2.709786e-04 0.499729021 9.971003e-04 0.4990028997 3.275515e-03 4.967245e-01 1.728770e-02 4.827123e-01 3.521070e-02 4.647893e-01 1.936629e-03 6.808361e-02 4.299798e-01 7.707890e-03 4.922921e-01 6.424898e-02 4.357510e-01 1.054436e-01 3.945564e-01 1.572734e-01 3.427266e-01 0.2157959712 2.842040e-01 2.757101e-01 2.242899e-01 1.542707e-01 3.457293e-01 16.588258 3.411742e+00    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[22,]         0         1 -7.358837e-11 0.5000000  7.974189e-09 0.49999999 1.053692e-03 0.498946308 1.087711e-03 0.4989122886 7.133552e-04 4.992866e-01 1.333451e-04 0.499866655 4.988452e-04 0.4995011548 1.550669e-03 4.984493e-01 8.089102e-03 4.919109e-01 1.731424e-02 4.826858e-01 5.737870e-04 3.625404e-02 4.631722e-01 3.551894e-03 4.964481e-01 3.384972e-02 4.661503e-01 6.002600e-02 4.399740e-01 9.692789e-02 4.030721e-01 0.1437041239 3.562959e-01 1.975088e-01 3.024912e-01 1.135999e-01 3.864001e-01 15.848761 4.151239e+00    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[23,]         0         1 -3.814182e-11 0.5000000  9.673546e-10 0.50000000 5.027189e-04 0.499497281 4.949607e-04 0.4995050393 3.364380e-04 4.996636e-01 6.266976e-05 0.499937330 2.364881e-04 0.4997635119 7.063566e-04 4.992936e-01 3.530746e-03 4.964693e-01 7.780440e-03 4.922196e-01 1.477629e-04 1.733893e-02 4.825133e-01 1.560905e-03 4.984391e-01 1.607355e-02 4.839264e-01 3.056501e-02 4.694350e-01 5.327806e-02 4.467219e-01 0.0854066628 4.145933e-01 1.267265e-01 3.732735e-01 7.511379e-02 4.248862e-01 14.984842 5.015158e+00    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[24,]         0         1 -1.513891e-11 0.5000000  1.219278e-10 0.50000000 2.192022e-04 0.499780798 2.095351e-04 0.4997904649 1.458524e-04 4.998541e-01 2.712571e-05 0.499972874 1.028097e-04 0.4998971903 2.991968e-04 4.997008e-01 1.409661e-03 4.985903e-01 3.128942e-03 4.968711e-01 3.139495e-05 7.288295e-03 4.926803e-01 6.379330e-04 4.993621e-01 6.713152e-03 4.932868e-01 1.354490e-02 4.864551e-01 2.536429e-02 4.746357e-01 0.0439413816 4.560586e-01 7.058579e-02 4.294142e-01 4.316265e-02 4.568373e-01 13.975708 6.024292e+00    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[25,]         0         1 -3.142000e-12 0.5000000  1.706382e-11 0.50000000 8.911531e-05 0.499910885 8.388364e-05 0.4999161164 5.906152e-05 4.999409e-01 1.098404e-05 0.499989016 4.177757e-05 0.4999582224 1.198107e-04 4.998802e-01 5.327240e-04 4.994673e-01 1.168108e-03 4.988319e-01 5.736037e-06 2.783262e-03 4.972110e-01 2.483125e-04 4.997517e-01 2.546422e-03 4.974536e-01 5.355519e-03 4.946445e-01 1.064407e-02 4.893559e-01 0.0197846286 4.802154e-01 3.429033e-02 4.657097e-01 2.159313e-02 4.784069e-01 12.880273 7.119727e+00    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[26,]         0         1  2.429563e-10 0.5000000 -7.222864e-10 0.50000000 3.278001e-05 0.499967220 3.092443e-05 0.4999690756 2.110978e-05 4.999789e-01 3.974278e-06 0.499996026 1.558328e-05 0.4999844167 4.417427e-05 4.999558e-01 1.859480e-04 4.998141e-01 3.974367e-04 4.996026e-01 8.559314e-07 9.500453e-04 4.990491e-01 8.865512e-05 4.999113e-01 8.631021e-04 4.991369e-01 1.853382e-03 4.981466e-01 3.848347e-03 4.961517e-01 0.0075951227 4.924049e-01 1.412235e-02 4.858777e-01 9.132573e-03 4.908674e-01 11.709673 8.290327e+00    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[27,]         0         1 -9.829235e-12 0.5000000  2.824687e-11 0.50000000 1.102059e-05 0.499988979 1.022068e-05 0.4999897793 7.363575e-06 4.999926e-01 1.363379e-06 0.499998637 5.136462e-06 0.4999948635 1.460062e-05 4.999854e-01 6.034576e-05 4.999397e-01 1.260825e-04 4.998739e-01 1.065504e-07 2.979628e-04 4.997019e-01 2.955393e-05 4.999704e-01 2.686220e-04 4.997314e-01 5.770806e-04 4.994229e-01 1.225732e-03 4.987743e-01 0.0025255646 4.974744e-01 4.977067e-03 4.950229e-01 3.290228e-03 4.967098e-01 10.523990 9.476010e+00    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[28,]         0         1  3.841989e-13 0.5000000 -1.183314e-12 0.50000000 3.286184e-06 0.499996714 3.054460e-06 0.4999969455 2.174242e-06 4.999978e-01 4.042494e-07 0.499999596 1.539620e-06 0.4999984604 4.363481e-06 4.999956e-01 1.767318e-05 4.999823e-01 3.616719e-05 4.999638e-01 1.020936e-08 8.407444e-05 4.999159e-01 8.745151e-06 4.999913e-01 7.534971e-05 4.999247e-01 1.594853e-04 4.998405e-01 3.395103e-04 4.996605e-01 0.0007156258 4.992844e-01 1.470106e-03 4.985299e-01 9.875414e-04 4.990125e-01  9.333273 1.066673e+01    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[29,]         0         1  4.147903e-12 0.5000000 -1.244143e-11 0.50000000 8.777346e-07 0.499999122 8.152016e-07 0.4999991848 5.813712e-07 4.999994e-01 1.080751e-07 0.499999892 4.109024e-07 0.4999995891 1.164566e-06 4.999988e-01 4.680684e-06 4.999953e-01 9.460442e-06 4.999905e-01 8.535385e-10 2.167164e-05 4.999783e-01 2.330258e-06 4.999977e-01 1.934309e-05 4.999807e-01 4.012304e-05 4.999599e-01 8.430717e-05 4.999157e-01 0.0001780309 4.998220e-01 3.732089e-04 4.996268e-01 2.529061e-04 4.997471e-01  8.181767 1.181823e+01    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[30,]         0         1 -2.014544e-11 0.5000000  6.039834e-11 0.50000000 2.041037e-07 0.499999796 1.758416e-07 0.4999998242 1.609985e-07 4.999998e-01 2.768992e-08 0.499999972 8.602222e-08 0.4999999140 2.512273e-07 4.999997e-01 1.073924e-06 4.999989e-01 2.189515e-06 4.999978e-01 2.297710e-10 4.954573e-06 4.999950e-01 5.565145e-07 4.999994e-01 4.398518e-06 4.999956e-01 8.985920e-06 4.999910e-01 1.851149e-05 4.999815e-01 0.0000385900 4.999614e-01 8.083724e-05 4.999192e-01 5.492544e-05 4.999451e-01  7.071029 1.292897e+01    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20

$res_dyn$metabolites
      Sout Sin   A   D   F   B   C   E   G   K   H   I   J   L   M   N   O  P
 [1,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [2,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [3,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [4,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [5,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [6,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [7,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [8,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
 [9,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[10,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[11,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[12,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[13,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[14,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[15,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[16,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[17,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[18,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[19,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[20,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[21,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[22,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[23,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[24,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[25,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[26,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[27,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[28,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[29,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20
[30,]    1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 20

$res_dyn$isotopologues
      Sout_1-M0 Sout_1-M1      Sin_1-M0  Sin_1-M1        A_1-M0     A_1-M1       D_1-M0     D_1-M1       F_1-M0       F_1-M1       E_1-M0       E_1-M1       B_1-M0      B_1-M1       C_1-M0       C_1-M1       G_1-M0       G_1-M1       I_1-M0       I_1-M1       K_1-M0       K_1-M1     H_1-2-M0     H_1-2-M1     H_1-2-M2       H_2-M0       H_2-M1       H_1-M0       H_1-M1       J_1-M0       J_1-M1       L_1-M0       L_1-M1       M_1-M0       M_1-M1       N_1-M0       N_1-M1       O_1-M0       O_1-M1    P_1-M0       P_1-M1
 [1,]         0         1  1.000000e+00 0.0000000  1.000000e+00 0.00000000 1.000000e+00 0.00000000 1.000000e+00 0.0000000000 1.000000e+00 0.000000e+00 1.000000e+00 0.000000000 1.000000e+00 0.0000000000 1.000000e+00 0.000000e+00 1.000000e+00 0.000000e+00 1.000000e+00 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 1.000000e+00 0.000000e+00 1.000000e+00 0.000000e+00 1.000000e+00 0.000000e+00 1.000000e+00 0.000000e+00 1.0000000000 0.000000e+00 1.0000000000 0.000000e+00 1.0000000000 0.000000e+00 1.0000000 0.000000e+00
 [2,]         0         1  6.703210e-01 0.3296790  9.523116e-01 0.04768836 9.830096e-01 0.01699040 9.990381e-01 0.0009619457 9.999377e-01 6.226768e-05 9.962349e-01 0.003765075 9.991999e-01 0.0008001479 9.999976e-01 2.407941e-06 1.000000e+00 2.232617e-09 1.000000e+00 5.498908e-11 9.999999e-01 7.890881e-08 2.483387e-18 9.999999e-01 7.890763e-08 1.000000e+00 1.188201e-12 1.000000e+00 2.258003e-14 1.000000e+00 3.738822e-16 1.0000000000 5.343671e-18 1.0000000000 6.529000e-20 0.9999536258 4.637416e-05 0.9999999 9.718099e-08
 [3,]         0         1  4.317099e-01 0.5682901  8.352372e-01 0.16476282 9.368757e-01 0.06312429 9.929367e-01 0.0070632814 9.988016e-01 1.198378e-03 9.731157e-01 0.026884319 9.922366e-01 0.0077634314 9.999051e-01 9.486536e-05 9.999996e-01 3.702979e-07 1.000000e+00 1.911585e-08 9.999936e-01 6.357830e-06 7.159039e-14 9.999936e-01 6.356944e-06 1.000000e+00 8.864957e-10 1.000000e+00 3.727429e-11 1.000000e+00 1.428538e-12 1.0000000000 5.005250e-14 1.0000000000 1.606792e-15 0.9993142049 6.857951e-04 0.9999969 3.137587e-06
 [4,]         0         1  2.671361e-01 0.7328639  6.848994e-01 0.31510057 8.695196e-01 0.13048036 9.783890e-01 0.0216109561 9.932621e-01 6.737876e-03 9.208016e-01 0.079198387 9.710047e-01 0.0289952502 9.991695e-01 8.305033e-04 9.999922e-01 7.811556e-06 9.999994e-01 6.226968e-07 9.999135e-01 8.654327e-05 2.500191e-11 9.999135e-01 8.649899e-05 1.000000e+00 4.432853e-08 1.000000e+00 2.837330e-09 1.000000e+00 1.639423e-10 1.0000000000 8.577337e-12 1.0000000000 4.072315e-13 0.9968632271 3.136773e-03 0.9999764 2.361689e-05
 [5,]         0         1  1.525909e-01 0.8474091  5.188014e-01 0.48119855 7.824727e-01 0.21752725 9.515894e-01 0.0484105875 9.761029e-01 2.389706e-02 8.322434e-01 0.167756574 9.247503e-01 0.0752497209 9.958169e-01 4.183054e-03 9.999210e-01 7.899415e-05 9.999911e-01 8.904123e-06 9.993812e-01 6.188345e-04 2.542904e-09 9.993821e-01 6.179418e-04 9.999991e-01 8.978429e-07 9.999999e-01 8.189454e-08 1.000000e+00 6.814682e-09 0.9999999995 5.206444e-10 1.0000000000 3.669493e-11 0.9906094504 9.390550e-03 0.9998942 1.058190e-04
 [6,]         0         1  8.716155e-02 0.9128385  3.801706e-01 0.61982940 6.954140e-01 0.30458601 9.158880e-01 0.0841119992 9.435245e-01 5.647547e-02 7.278913e-01 0.272108688 8.577353e-01 0.1422646677 9.871734e-01 1.282665e-02 9.995931e-01 4.068566e-04 9.999406e-01 5.937482e-05 9.975358e-01 2.464168e-03 6.853981e-08 9.975434e-01 2.456559e-03 9.999923e-01 7.746539e-06 9.999991e-01 9.140917e-07 9.999999e-01 9.847011e-08 0.9999999902 9.757749e-09 0.9999999991 8.949618e-10 0.9802170025 1.978300e-02 0.9996975 3.024626e-04
 [7,]         0         1  4.595979e-02 0.9540402  2.591665e-01 0.74083345 6.020308e-01 0.39796916 8.662432e-01 0.1337567838 8.865339e-01 1.134661e-01 6.052100e-01 0.394789980 7.639284e-01 0.2360715656 9.674584e-01 3.254162e-02 9.983562e-01 1.643850e-03 9.996975e-01 3.025357e-04 9.920846e-01 7.914260e-03 1.140511e-06 9.921332e-01 7.866785e-03 9.999502e-01 4.975611e-05 9.999926e-01 7.397767e-06 9.999990e-01 1.003766e-06 0.9999998747 1.252646e-07 0.9999999855 1.447127e-08 0.9633656934 3.663431e-02 0.9992610 7.390124e-04
 [8,]         0         1  2.237138e-02 0.9776286  1.642644e-01 0.83573562 5.081976e-01 0.49180242 8.014232e-01 0.1985767665 8.016220e-01 1.983780e-01 4.771006e-01 0.522899350 6.492486e-01 0.3507513771 9.298463e-01 7.015365e-02 9.946062e-01 5.393840e-03 9.987756e-01 1.224448e-03 9.788413e-01 2.114609e-02 1.258403e-05 9.790771e-01 2.092293e-02 9.997517e-01 2.483299e-04 9.999545e-01 4.551837e-05 9.999924e-01 7.612364e-06 0.9999988293 1.170699e-06 0.9999998333 1.666609e-07 0.9387119337 6.128807e-02 0.9984084 1.591600e-03
 [9,]         0         1  1.005218e-02 0.9899478  9.682710e-02 0.90317290 4.188316e-01 0.58116835 7.213152e-01 0.2786848321 6.919371e-01 3.080629e-01 3.565370e-01 0.643463024 5.249117e-01 0.4750882993 8.685604e-01 1.314396e-01 9.852156e-01 1.478440e-02 9.959380e-01 4.061970e-03 9.517042e-01 4.819849e-02 9.731296e-05 9.526039e-01 4.739607e-02 9.990030e-01 9.970451e-04 9.997788e-01 2.211615e-04 9.999552e-01 4.475083e-05 0.9999916748 8.325154e-06 0.9999985666 1.433359e-06 0.9054552399 9.454476e-02 0.9969050 3.095050e-03
[10,]         0         1  4.339666e-03 0.9956603  5.461168e-02 0.94538832 3.407678e-01 0.65923217 6.321484e-01 0.3678516395 5.728005e-01 4.271995e-01 2.571156e-01 0.742884427 4.087828e-01 0.5912171686 7.860662e-01 2.139338e-01 9.665159e-01 3.348415e-02 9.891285e-01 1.087150e-02 9.064466e-01 9.303770e-02 5.156635e-04 9.090856e-01 9.091442e-02 9.968454e-01 3.154610e-03 9.991727e-01 8.273147e-04 9.998021e-01 1.979180e-04 0.9999564729 4.352712e-05 0.9999911416 8.858379e-06 0.8656408485 1.343592e-01 0.9945963 5.403662e-03
[11,]         0         1  1.661472e-03 0.9983385  2.793433e-02 0.97206567 2.686415e-01 0.73135848 5.298070e-01 0.4701929517 4.457255e-01 5.542745e-01 1.740123e-01 0.825987725 3.001819e-01 0.6998181332 6.781301e-01 3.218699e-01 9.310535e-01 6.894653e-02 9.737188e-01 2.628122e-02 8.335752e-01 1.641501e-01 2.274677e-03 8.402623e-01 1.597377e-01 9.910382e-01 8.961815e-03 9.972367e-01 2.763310e-03 9.992226e-01 7.774263e-04 0.9997989078 2.010922e-04 0.9999518645 4.813547e-05 0.8166987649 1.833012e-01 0.9909599 9.040129e-03
[12,]         0         1  5.872082e-04 0.9994128  1.332784e-02 0.98667216 2.073677e-01 0.79263229 4.252587e-01 0.5747413263 3.290827e-01 6.709173e-01 1.127682e-01 0.887231809 2.112937e-01 0.7887063073 5.573759e-01 4.426241e-01 8.743808e-01 1.256192e-01 9.445645e-01 5.543547e-02 7.338300e-01 2.582668e-01 7.903158e-03 7.478486e-01 2.521514e-01 9.780783e-01 2.192172e-02 9.921536e-01 7.846372e-03 9.974361e-01 2.563920e-03 0.9992294768 7.705232e-04 0.9997856738 2.143262e-04 0.7631341084 2.368659e-01 0.9857944 1.420560e-02
[13,]         0         1  1.841324e-04 0.9998159  5.768784e-03 0.99423122 1.552507e-01 0.84474933 3.228605e-01 0.6771395239 2.284625e-01 7.715375e-01 6.925428e-02 0.930745718 1.415776e-01 0.8584223895 4.315211e-01 5.684789e-01 7.912501e-01 2.087499e-01 8.942929e-01 1.057071e-01 6.080490e-01 3.689245e-01 2.302642e-02 6.331219e-01 3.668781e-01 9.519008e-01 4.809923e-02 9.801572e-01 1.984283e-02 9.925191e-01 7.480942e-03 0.9974044261 2.595574e-03 0.9991661363 8.338637e-04 0.7068973501 2.931026e-01 0.9786092 2.139080e-02
[14,]         0         1  5.128189e-05 0.9999487  2.266732e-03 0.99773327 1.127625e-01 0.88723746 2.311364e-01 0.7688635593 1.498996e-01 8.501004e-01 4.065794e-02 0.959342060 9.108034e-02 0.9089196623 3.138069e-01 6.861931e-01 6.830469e-01 3.169531e-01 8.177670e-01 1.822330e-01 4.679901e-01 4.755462e-01 5.646366e-02 5.060671e-01 4.939329e-01 9.054593e-01 9.454065e-02 9.554170e-01 4.458302e-02 9.807548e-01 1.924524e-02 0.9923464933 7.653507e-03 0.9971798130 2.820187e-03 0.6527311943 3.472688e-01 0.9691699 3.083013e-02
[15,]         0         1  1.307418e-05 0.9999869  8.334698e-04 0.99916653 8.026889e-02 0.91973111 1.578307e-01 0.8421692875 9.505365e-02 9.049463e-01 2.345309e-02 0.976546910 5.759675e-02 0.9424032458 2.168833e-01 7.831167e-01 5.613544e-01 4.386456e-01 7.179197e-01 2.820803e-01 3.344826e-01 5.498698e-01 1.156475e-01 3.834409e-01 6.165591e-01 8.353942e-01 1.646058e-01 9.123674e-01 8.763263e-02 9.571915e-01 4.280852e-02 0.9807040250 1.929598e-02 0.9919324464 8.067554e-03 0.6056781175 3.943219e-01 0.9577713 4.222867e-02
[16,]         0         1  2.738632e-06 0.9999973  2.626219e-04 0.99973738 5.434865e-02 0.94565135 9.959671e-02 0.9004032890 5.661366e-02 9.433863e-01 1.284482e-02 0.987155181 3.475246e-02 0.9652475401 1.382371e-01 8.617629e-01 4.283555e-01 5.716445e-01 5.918565e-01 4.081435e-01 2.133191e-01 5.746313e-01 2.120496e-01 2.677985e-01 7.322015e-01 7.334710e-01 2.665290e-01 8.403640e-01 1.596360e-01 9.119519e-01 8.804806e-02 0.9550794215 4.492058e-02 0.9787066857 2.129331e-02 0.5632606432 4.367394e-01 0.9434542 5.654580e-02
[17,]         0         1  5.162031e-07 0.9999995  7.527210e-05 0.99992473 3.571005e-02 0.96428995 5.973958e-02 0.9402604174 3.295384e-02 9.670462e-01 6.998309e-03 0.993001691 2.072636e-02 0.9792736435 8.356293e-02 9.164371e-01 3.056955e-01 6.943045e-01 4.580695e-01 5.419305e-01 1.231418e-01 5.382560e-01 3.386022e-01 1.752735e-01 8.247265e-01 6.092662e-01 3.907338e-01 7.398082e-01 2.601918e-01 8.396693e-01 1.603307e-01 0.9083034759 9.169652e-02 0.9511568297 4.884317e-02 0.5261684103 4.738316e-01 0.9270292 7.297084e-02
[18,]         0         1  8.811131e-08 0.9999999  1.905775e-05 0.99998094 2.254325e-02 0.97745675 3.393909e-02 0.9660609142 1.871777e-02 9.812822e-01 3.781816e-03 0.996218184 1.212388e-02 0.9878761180 4.776577e-02 9.522342e-01 2.020429e-01 7.979571e-01 3.289319e-01 6.710681e-01 6.337838e-02 4.524334e-01 4.841883e-01 1.067480e-01 8.932520e-01 4.724421e-01 5.275579e-01 6.135527e-01 3.864473e-01 7.363615e-01 2.636385e-01 0.8322937398 1.677063e-01 0.9003092492 9.969075e-02 0.4882348257 5.117652e-01 0.9081509 9.184907e-02
[19,]         0         1  4.611692e-08 1.0000000  4.043266e-06 0.99999596 1.353714e-02 0.98646286 1.823210e-02 0.9817679032 1.033337e-02 9.896666e-01 2.015979e-03 0.997984021 6.886322e-03 0.9931136780 2.578430e-02 9.742157e-01 1.224070e-01 8.775930e-01 2.163257e-01 7.836743e-01 2.860696e-02 3.397983e-01 6.315947e-01 6.011720e-02 9.398828e-01 3.368950e-01 6.631050e-01 4.715051e-01 5.284949e-01 6.044660e-01 3.955340e-01 0.7222662462 2.777338e-01 0.8169267848 1.830732e-01 0.4420427243 5.579573e-01 0.8861428 1.138572e-01
[20,]         0         1  2.038185e-08 1.0000000  7.106982e-07 0.99999929 7.732553e-03 0.99226745 9.371196e-03 0.9906288042 5.561420e-03 9.944386e-01 1.060971e-03 0.998939029 3.791097e-03 0.9962089029 1.330158e-02 9.866984e-01 6.808110e-02 9.319189e-01 1.298309e-01 8.701691e-01 1.132420e-02 2.281216e-01 7.605542e-01 3.154734e-02 9.684527e-01 2.192226e-01 7.807774e-01 3.319965e-01 6.680035e-01 4.579309e-01 5.420691e-01 0.5840540321 4.159460e-01 0.6985714647 3.014285e-01 0.3824938489 6.175062e-01 0.8603617 1.396383e-01
[21,]         0         1 -2.864792e-09 1.0000000  1.281187e-07 0.99999987 4.159675e-03 0.99584033 4.603163e-03 0.9953968373 2.878892e-03 9.971211e-01 5.419571e-04 0.999458043 1.994201e-03 0.9980057994 6.551029e-03 9.934490e-01 3.457539e-02 9.654246e-01 7.042141e-02 9.295786e-01 3.873257e-03 1.361672e-01 8.599595e-01 1.541578e-02 9.845842e-01 1.284980e-01 8.715020e-01 2.108873e-01 7.891127e-01 3.145468e-01 6.854532e-01 0.4315919423 5.684081e-01 0.5514202383 4.485798e-01 0.3085414360 6.914586e-01 0.8294129 1.705871e-01
[22,]         0         1 -1.471767e-10 1.0000000  1.594838e-08 0.99999998 2.107384e-03 0.99789262 2.175423e-03 0.9978245773 1.426710e-03 9.985733e-01 2.666902e-04 0.999733310 9.976903e-04 0.9990023097 3.101338e-03 9.968987e-01 1.617820e-02 9.838218e-01 3.462847e-02 9.653715e-01 1.147574e-03 7.250809e-02 9.263443e-01 7.103787e-03 9.928962e-01 6.769945e-02 9.323006e-01 1.200520e-01 8.799480e-01 1.938558e-01 8.061442e-01 0.2874082478 7.125918e-01 0.3950175575 6.049824e-01 0.2271997885 7.728002e-01 0.7924380 2.075620e-01
[23,]         0         1 -7.628365e-11 1.0000000  1.934709e-09 1.00000000 1.005438e-03 0.99899456 9.899214e-04 0.9990100786 6.728759e-04 9.993271e-01 1.253395e-04 0.999874660 4.729762e-04 0.9995270238 1.412713e-03 9.985873e-01 7.061493e-03 9.929385e-01 1.556088e-02 9.844391e-01 2.955259e-04 3.467786e-02 9.650266e-01 3.121809e-03 9.968782e-01 3.214710e-02 9.678529e-01 6.113003e-02 9.388700e-01 1.065561e-01 8.934439e-01 0.1708133256 8.291867e-01 0.2534529730 7.465470e-01 0.1502275738 8.497724e-01 0.7492421 2.507579e-01
[24,]         0         1 -3.027781e-11 1.0000000  2.438555e-10 1.00000000 4.384044e-04 0.99956160 4.190703e-04 0.9995809297 2.917047e-04 9.997083e-01 5.425143e-05 0.999945749 2.056195e-04 0.9997943805 5.983937e-04 9.994016e-01 2.819322e-03 9.971807e-01 6.257884e-03 9.937421e-01 6.278990e-05 1.457659e-02 9.853606e-01 1.275866e-03 9.987241e-01 1.342630e-02 9.865737e-01 2.708980e-02 9.729102e-01 5.072858e-02 9.492714e-01 0.0878827633 9.121172e-01 0.1411715730 8.588284e-01 0.0863253085 9.136747e-01 0.6987854 3.012146e-01
[25,]         0         1 -6.283999e-12 1.0000000  3.412764e-11 1.00000000 1.782306e-04 0.99982177 1.677673e-04 0.9998322327 1.181230e-04 9.998819e-01 2.196808e-05 0.999978032 8.355514e-05 0.9999164449 2.396213e-04 9.997604e-01 1.065448e-03 9.989346e-01 2.336216e-03 9.976638e-01 1.147207e-05 5.566524e-03 9.944220e-01 4.966250e-04 9.995034e-01 5.092843e-03 9.949072e-01 1.071104e-02 9.892890e-01 2.128815e-02 9.787119e-01 0.0395692572 9.604307e-01 0.0685806638 9.314193e-01 0.0431862633 9.568137e-01 0.6440137 3.559863e-01
[26,]         0         1  4.859125e-10 1.0000000 -1.444573e-09 1.00000000 6.556001e-05 0.99993444 6.184886e-05 0.9999381511 4.221957e-05 9.999578e-01 7.948556e-06 0.999992051 3.116657e-05 0.9999688334 8.834855e-05 9.999117e-01 3.718961e-04 9.996281e-01 7.948735e-04 9.992051e-01 1.711863e-06 1.900091e-03 9.980982e-01 1.773102e-04 9.998227e-01 1.726204e-03 9.982738e-01 3.706765e-03 9.962932e-01 7.696694e-03 9.923033e-01 0.0151902454 9.848098e-01 0.0282446950 9.717553e-01 0.0182651452 9.817349e-01 0.5854836 4.145164e-01
[27,]         0         1 -1.965847e-11 1.0000000  5.649373e-11 1.00000000 2.204118e-05 0.99997796 2.044136e-05 0.9999795586 1.472715e-05 9.999853e-01 2.726758e-06 0.999997273 1.027292e-05 0.9999897271 2.920123e-05 9.999708e-01 1.206915e-04 9.998793e-01 2.521650e-04 9.997478e-01 2.131007e-07 5.959257e-04 9.994039e-01 5.910785e-05 9.999409e-01 5.372440e-04 9.994628e-01 1.154161e-03 9.988458e-01 2.451464e-03 9.975485e-01 0.0050511292 9.949489e-01 0.0099541340 9.900459e-01 0.0065804559 9.934195e-01 0.5261995 4.738005e-01
[28,]         0         1  7.683978e-13 1.0000000 -2.366629e-12 1.00000000 6.572368e-06 0.99999343 6.108919e-06 0.9999938911 4.348484e-06 9.999957e-01 8.084989e-07 0.999999192 3.079241e-06 0.9999969208 8.726962e-06 9.999913e-01 3.534636e-05 9.999647e-01 7.233438e-05 9.999277e-01 2.041871e-08 1.681489e-04 9.998318e-01 1.749030e-05 9.999825e-01 1.506994e-04 9.998493e-01 3.189707e-04 9.996810e-01 6.790206e-04 9.993210e-01 0.0014312515 9.985687e-01 0.0029402118 9.970598e-01 0.0019750829 9.980249e-01 0.4666636 5.333364e-01
[29,]         0         1  8.295807e-12 1.0000000 -2.488286e-11 1.00000000 1.755469e-06 0.99999824 1.630403e-06 0.9999983696 1.162742e-06 9.999988e-01 2.161501e-07 0.999999784 8.218048e-07 0.9999991782 2.329132e-06 9.999977e-01 9.361368e-06 9.999906e-01 1.892088e-05 9.999811e-01 1.707077e-09 4.334327e-05 9.999567e-01 4.660516e-06 9.999953e-01 3.868617e-05 9.999613e-01 8.024609e-05 9.999198e-01 1.686143e-04 9.998314e-01 0.0003560617 9.996439e-01 0.0007464178 9.992536e-01 0.0005058122 9.994942e-01 0.4090884 5.909116e-01
[30,]         0         1 -4.029088e-11 1.0000000  1.207967e-10 1.00000000 4.082074e-07 0.99999959 3.516832e-07 0.9999996483 3.219971e-07 9.999997e-01 5.537985e-08 0.999999945 1.720444e-07 0.9999998280 5.024546e-07 9.999995e-01 2.147849e-06 9.999979e-01 4.379031e-06 9.999956e-01 4.595420e-10 9.909146e-06 9.999901e-01 1.113029e-06 9.999989e-01 8.797036e-06 9.999912e-01 1.797184e-05 9.999820e-01 3.702299e-05 9.999630e-01 0.0000771800 9.999228e-01 0.0001616745 9.998383e-01 0.0001098509 9.998901e-01 0.3535515 6.464485e-01

$res_dyn$enrichments
      Sout_1     Sin_1        A_1        D_1          F_1          E_1         B_1          C_1          G_1          I_1          K_1        H_1-2          H_2          H_1          J_1          L_1          M_1          N_1          O_1          P_1
 [1,]      1 0.0000000 0.00000000 0.00000000 0.0000000000 0.000000e+00 0.000000000 0.0000000000 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 [2,]      1 0.3296790 0.04768836 0.01699040 0.0009619457 6.226768e-05 0.003765075 0.0008001479 2.407941e-06 2.232617e-09 5.498908e-11 3.945441e-08 7.890763e-08 1.188201e-12 2.258003e-14 3.738822e-16 5.343671e-18 6.529000e-20 4.637416e-05 9.718099e-08
 [3,]      1 0.5682901 0.16476282 0.06312429 0.0070632814 1.198378e-03 0.026884319 0.0077634314 9.486536e-05 3.702979e-07 1.911585e-08 3.178915e-06 6.356944e-06 8.864957e-10 3.727429e-11 1.428538e-12 5.005250e-14 1.606792e-15 6.857951e-04 3.137587e-06
 [4,]      1 0.7328639 0.31510057 0.13048036 0.0216109561 6.737876e-03 0.079198387 0.0289952502 8.305033e-04 7.811556e-06 6.226968e-07 4.327166e-05 8.649899e-05 4.432853e-08 2.837330e-09 1.639423e-10 8.577337e-12 4.072315e-13 3.136773e-03 2.361689e-05
 [5,]      1 0.8474091 0.48119855 0.21752725 0.0484105875 2.389706e-02 0.167756574 0.0752497209 4.183054e-03 7.899415e-05 8.904123e-06 3.094198e-04 6.179418e-04 8.978429e-07 8.189454e-08 6.814682e-09 5.206444e-10 3.669493e-11 9.390550e-03 1.058190e-04
 [6,]      1 0.9128385 0.61982940 0.30458601 0.0841119992 5.647547e-02 0.272108688 0.1422646677 1.282665e-02 4.068566e-04 5.937482e-05 1.232153e-03 2.456559e-03 7.746539e-06 9.140917e-07 9.847011e-08 9.757749e-09 8.949618e-10 1.978300e-02 3.024626e-04
 [7,]      1 0.9540402 0.74083345 0.39796916 0.1337567838 1.134661e-01 0.394789980 0.2360715656 3.254162e-02 1.643850e-03 3.025357e-04 3.958270e-03 7.866785e-03 4.975611e-05 7.397767e-06 1.003766e-06 1.252646e-07 1.447127e-08 3.663431e-02 7.390124e-04
 [8,]      1 0.9776286 0.83573562 0.49180242 0.1985767665 1.983780e-01 0.522899350 0.3507513771 7.015365e-02 5.393840e-03 1.224448e-03 1.058563e-02 2.092293e-02 2.483299e-04 4.551837e-05 7.612364e-06 1.170699e-06 1.666609e-07 6.128807e-02 1.591600e-03
 [9,]      1 0.9899478 0.90317290 0.58116835 0.2786848321 3.080629e-01 0.643463024 0.4750882993 1.314396e-01 1.478440e-02 4.061970e-03 2.419656e-02 4.739607e-02 9.970451e-04 2.211615e-04 4.475083e-05 8.325154e-06 1.433359e-06 9.454476e-02 3.095050e-03
[10,]      1 0.9956603 0.94538832 0.65923217 0.3678516395 4.271995e-01 0.742884427 0.5912171686 2.139338e-01 3.348415e-02 1.087150e-02 4.703452e-02 9.091442e-02 3.154610e-03 8.273147e-04 1.979180e-04 4.352712e-05 8.858379e-06 1.343592e-01 5.403662e-03
[11,]      1 0.9983385 0.97206567 0.73135848 0.4701929517 5.542745e-01 0.825987725 0.6998181332 3.218699e-01 6.894653e-02 2.628122e-02 8.434974e-02 1.597377e-01 8.961815e-03 2.763310e-03 7.774263e-04 2.010922e-04 4.813547e-05 1.833012e-01 9.040129e-03
[12,]      1 0.9994128 0.98667216 0.79263229 0.5747413263 6.709173e-01 0.887231809 0.7887063073 4.426241e-01 1.256192e-01 5.543547e-02 1.370366e-01 2.521514e-01 2.192172e-02 7.846372e-03 2.563920e-03 7.705232e-04 2.143262e-04 2.368659e-01 1.420560e-02
[13,]      1 0.9998159 0.99423122 0.84474933 0.6771395239 7.715375e-01 0.930745718 0.8584223895 5.684789e-01 2.087499e-01 1.057071e-01 2.074887e-01 3.668781e-01 4.809923e-02 1.984283e-02 7.480942e-03 2.595574e-03 8.338637e-04 2.931026e-01 2.139080e-02
[14,]      1 0.9999487 0.99773327 0.88723746 0.7688635593 8.501004e-01 0.959342060 0.9089196623 6.861931e-01 3.169531e-01 1.822330e-01 2.942368e-01 4.939329e-01 9.454065e-02 4.458302e-02 1.924524e-02 7.653507e-03 2.820187e-03 3.472688e-01 3.083013e-02
[15,]      1 0.9999869 0.99916653 0.91973111 0.8421692875 9.049463e-01 0.976546910 0.9424032458 7.831167e-01 4.386456e-01 2.820803e-01 3.905825e-01 6.165591e-01 1.646058e-01 8.763263e-02 4.280852e-02 1.929598e-02 8.067554e-03 3.943219e-01 4.222867e-02
[16,]      1 0.9999973 0.99973738 0.94565135 0.9004032890 9.433863e-01 0.987155181 0.9652475401 8.617629e-01 5.716445e-01 4.081435e-01 4.993652e-01 7.322015e-01 2.665290e-01 1.596360e-01 8.804806e-02 4.492058e-02 2.129331e-02 4.367394e-01 5.654580e-02
[17,]      1 0.9999995 0.99992473 0.96428995 0.9402604174 9.670462e-01 0.993001691 0.9792736435 9.164371e-01 6.943045e-01 5.419305e-01 6.077302e-01 8.247265e-01 3.907338e-01 2.601918e-01 1.603307e-01 9.169652e-02 4.884317e-02 4.738316e-01 7.297084e-02
[18,]      1 0.9999999 0.99998094 0.97745675 0.9660609142 9.812822e-01 0.996218184 0.9878761180 9.522342e-01 7.979571e-01 6.710681e-01 7.104049e-01 8.932520e-01 5.275579e-01 3.864473e-01 2.636385e-01 1.677063e-01 9.969075e-02 5.117652e-01 9.184907e-02
[19,]      1 1.0000000 0.99999596 0.98646286 0.9817679032 9.896666e-01 0.997984021 0.9931136780 9.742157e-01 8.775930e-01 7.836743e-01 8.014939e-01 9.398828e-01 6.631050e-01 5.284949e-01 3.955340e-01 2.777338e-01 1.830732e-01 5.579573e-01 1.138572e-01
[20,]      1 1.0000000 0.99999929 0.99226745 0.9906288042 9.944386e-01 0.998939029 0.9962089029 9.866984e-01 9.319189e-01 8.701691e-01 8.746150e-01 9.684527e-01 7.807774e-01 6.680035e-01 5.420691e-01 4.159460e-01 3.014285e-01 6.175062e-01 1.396383e-01
[21,]      1 1.0000000 0.99999987 0.99584033 0.9953968373 9.971211e-01 0.999458043 0.9980057994 9.934490e-01 9.654246e-01 9.295786e-01 9.280431e-01 9.845842e-01 8.715020e-01 7.891127e-01 6.854532e-01 5.684081e-01 4.485798e-01 6.914586e-01 1.705871e-01
[22,]      1 1.0000000 0.99999998 0.99789262 0.9978245773 9.985733e-01 0.999733310 0.9990023097 9.968987e-01 9.838218e-01 9.653715e-01 9.625984e-01 9.928962e-01 9.323006e-01 8.799480e-01 8.061442e-01 7.125918e-01 6.049824e-01 7.728002e-01 2.075620e-01
[23,]      1 1.0000000 1.00000000 0.99899456 0.9990100786 9.993271e-01 0.999874660 0.9995270238 9.985873e-01 9.929385e-01 9.844391e-01 9.823655e-01 9.968782e-01 9.678529e-01 9.388700e-01 8.934439e-01 8.291867e-01 7.465470e-01 8.497724e-01 2.507579e-01
[24,]      1 1.0000000 1.00000000 0.99956160 0.9995809297 9.997083e-01 0.999945749 0.9997943805 9.994016e-01 9.971807e-01 9.937421e-01 9.926489e-01 9.987241e-01 9.865737e-01 9.729102e-01 9.492714e-01 9.121172e-01 8.588284e-01 9.136747e-01 3.012146e-01
[25,]      1 1.0000000 1.00000000 0.99982177 0.9998322327 9.998819e-01 0.999978032 0.9999164449 9.997604e-01 9.989346e-01 9.976638e-01 9.972053e-01 9.995034e-01 9.949072e-01 9.892890e-01 9.787119e-01 9.604307e-01 9.314193e-01 9.568137e-01 3.559863e-01
[26,]      1 1.0000000 1.00000000 0.99993444 0.9999381511 9.999578e-01 0.999992051 0.9999688334 9.999117e-01 9.996281e-01 9.992051e-01 9.990482e-01 9.998227e-01 9.982738e-01 9.962932e-01 9.923033e-01 9.848098e-01 9.717553e-01 9.817349e-01 4.145164e-01
[27,]      1 1.0000000 1.00000000 0.99997796 0.9999795586 9.999853e-01 0.999997273 0.9999897271 9.999708e-01 9.998793e-01 9.997478e-01 9.997018e-01 9.999409e-01 9.994628e-01 9.988458e-01 9.975485e-01 9.949489e-01 9.900459e-01 9.934195e-01 4.738005e-01
[28,]      1 1.0000000 1.00000000 0.99999343 0.9999938911 9.999957e-01 0.999999192 0.9999969208 9.999913e-01 9.999647e-01 9.999277e-01 9.999159e-01 9.999825e-01 9.998493e-01 9.996810e-01 9.993210e-01 9.985687e-01 9.970598e-01 9.980249e-01 5.333364e-01
[29,]      1 1.0000000 1.00000000 0.99999824 0.9999983696 9.999988e-01 0.999999784 0.9999991782 9.999977e-01 9.999906e-01 9.999811e-01 9.999783e-01 9.999953e-01 9.999613e-01 9.999198e-01 9.998314e-01 9.996439e-01 9.992536e-01 9.994942e-01 5.909116e-01
[30,]      1 1.0000000 1.00000000 0.99999959 0.9999996483 9.999997e-01 0.999999945 0.9999998280 9.999995e-01 9.999979e-01 9.999956e-01 9.999950e-01 9.999989e-01 9.999912e-01 9.999820e-01 9.999630e-01 9.999228e-01 9.998383e-01 9.998901e-01 6.464485e-01

$res_dyn$flx
      r1  r2  r3  r4  r5 r6for r6rev  r7  r8  r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20
 [1,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
 [2,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
 [3,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
 [4,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
 [5,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
 [6,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
 [7,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
 [8,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
 [9,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[10,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[11,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[12,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[13,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[14,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[15,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[16,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[17,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[18,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[19,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[20,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[21,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[22,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[23,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[24,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[25,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[26,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[27,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[28,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[29,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2
[30,]  2 1.5 0.5 0.3 1.2  1.45  0.25 0.5 1.7 0.7   1   1   1   1   1   1   1   1   1   2   2


