$params_ini
$params_ini$kp
 v8 
0.5 

$params_ini$meta_conc
C G E 
1 1 1 


$chi2
$chi2$`khi2 value`
[1] 27.35596

$chi2$`data points`
[1] 31

$chi2$`fitted parameters`
[1] 2

$chi2$`degrees of freedom`
[1] 29

$chi2$`khi2 reduced value`
[1] 0.9433089

$chi2$`p-value, i.e. P(X^2<=value)`
[1] 0.4474933

$chi2$conclusion
[1] "At level of 95% confidence, the model fits the data good enough with respect to the provided measurement SD."


$net
$net$rxn
$net$rxn$r8
$net$rxn$r8$R
[1] "C" "E"

$net$rxn$r8$C
[1] -1  1

$net$rxn$r8$E
[1] "v8"

$net$rxn$r8$T
[1] "A" "A"


$net$rxn$rout
$net$rxn$rout$R
[1] "E"

$net$rxn$rout$C
[1] -1

$net$rxn$rout$E
[1] "v8"

$net$rxn$rout$T
[1] "A"



$net$i_mat
6 x 6 sparse Matrix of class "dtCMatrix"
        fluxomer
EMU      r8_C_1-M0 r8_C_1-M1 rout_E_1-M0 rout_E_1-M1 r8 rout
  C_1-M0         .         .           .           .  .    .
  C_1-M1         .         .           .           .  .    .
  E_1-M0         1         .          -1           .  .    .
  E_1-M1         .         1           .          -1  .    .
  C              .         .           .           .  .    .
  E              .         .           .           .  1   -1

$net$s_mat
2 x 2 sparse Matrix of class "dtCMatrix"
    flux
meta r8 rout
   C  .    .
   E  1   -1

$net$m_map
2 x 6 sparse Matrix of class "dgCMatrix"
    EMU
meta C_1-M0 C_1-M1 E_1-M0 E_1-M1 C E
   C      .      .      .      . 1 .
   E      .      .      .      . . 1

$net$e_map
2 x 6 sparse Matrix of class "dgCMatrix"
     EMU
meta  C_1-M0 C_1-M1 E_1-M0 E_1-M1 C E
  C_1      .      1      .      . . .
  E_1      .      .      .      1 . .

$net$f_map
2 x 6 sparse Matrix of class "dgCMatrix"
     EMU
meta  C_1-M0 C_1-M1 E_1-M0 E_1-M1 C E
  C_1      1      1      .      . . .
  E_1      .      .      1      1 . .

$net$meas
$net$meas[[1]]
$net$meas[[1]]$name
[1] "E"



$net$i_rows_info
[1] "C" "C" "E" "E" "C" "E"

$net$i_cols_info
$net$i_cols_info$flx
[1] "r8"   "r8"   "rout" "rout" "r8"   "rout"

$net$i_cols_info$m
  [,1] [,2] [,3] [,4] [,5] [,6]
1 "C"  "C"  "E"  "E"  "C"  "E" 
  "0"  "0"  "0"  "0"  "E"  "0" 

$net$i_cols_info$i
  [,1]     [,2]     [,3]     [,4]     [,5] [,6]
1 "C_1-M0" "C_1-M1" "E_1-M0" "E_1-M1" "C"  "E" 
  "0"      "0"      "0"      "0"      "E"  "0" 

$net$i_cols_info$i_filled
   [,1]  [,2]  [,3]  [,4] [,5]  [,6]
1  TRUE  TRUE  TRUE  TRUE TRUE  TRUE
  FALSE FALSE FALSE FALSE TRUE FALSE


$net$eq
[1] "r8=v8"   "rout=v8"

$net$add_eq
NULL

$net$min_meas
[1] "C_1-M0" "C_1-M1"

$net$fixed
$net$fixed$`in`
[1] "C"

$net$fixed$out
character(0)

$net$fixed$user
[1] "C"



$result
$result$par
       v8         E 
1.6145588 0.5000001 

$result$lastp
           v8             E 
 1.606866e-07 -1.510741e-10 

$result$hci
        v8          E 
0.18690024 0.01986411 

$result$ci_p
[1] 0.95

$result$sd_res
[1] 0.9712409

$result$laststep
           v8             E 
 1.606866e-07 -1.510741e-10 

$result$normp
[1] 1.606867e-07

$result$res
 [1]  0.000000e+00  3.777395e-01  8.264297e-01  1.243644e+00  1.446974e+00  1.230371e+00  5.317200e-01 -4.964110e-01 -1.389358e+00 -1.619154e+00 -1.021655e+00  6.682587e-02  1.048596e+00  1.472394e+00  1.330904e+00  8.505927e-01  3.101229e-01 -1.458182e-01 -4.756093e-01 -6.875828e-01 -8.148550e-01 -8.860063e-01 -9.234285e-01 -9.424427e-01 -9.511145e-01 -9.549106e-01 -9.562869e-01 -9.568062e-01 -9.569656e-01 -9.570076e-01  1.427494e-05

$result$prevres
 [1]  0.000000e+00  3.777395e-01  8.264297e-01  1.243644e+00  1.446973e+00  1.230371e+00  5.317197e-01 -4.964114e-01 -1.389359e+00 -1.619154e+00 -1.021656e+00  6.682506e-02  1.048595e+00  1.472394e+00  1.330903e+00  8.505926e-01  3.101229e-01 -1.458183e-01 -4.756093e-01 -6.875828e-01 -8.148550e-01 -8.860063e-01 -9.234285e-01 -9.424427e-01 -9.511145e-01 -9.549106e-01 -9.562869e-01 -9.568062e-01 -9.569656e-01 -9.570076e-01  1.429004e-05

$result$jacobian
               [,1]          [,2]
 [1,]  0.000000e+00  0.000000e+00
 [2,]  2.023195e-01 -6.535979e-01
 [3,]  4.066462e-01 -1.312964e+00
 [4,]  6.359030e-01 -2.053743e+00
 [5,]  9.391938e-01 -3.032919e+00
 [6,]  1.308487e+00 -4.224686e+00
 [7,]  1.834051e+00 -5.922274e+00
 [8,]  2.557026e+00 -8.256984e+00
 [9,]  3.460123e+00 -1.117312e+01
[10,]  4.349331e+00 -1.404427e+01
[11,]  4.998059e+00 -1.613919e+01
[12,]  5.026318e+00 -1.623297e+01
[13,]  4.325171e+00 -1.396694e+01
[14,]  3.147357e+00 -1.016335e+01
[15,]  1.971875e+00 -6.367503e+00
[16,]  1.025740e+00 -3.312307e+00
[17,]  4.601681e-01 -1.485777e+00
[18,]  1.763654e-01 -5.695408e-01
[19,]  5.703447e-02 -1.841358e-01
[20,]  1.547214e-02 -5.002144e-02
[21,]  3.668262e-03 -1.175806e-02
[22,]  6.214445e-04 -2.030953e-03
[23,]  1.071758e-04 -3.481475e-04
[24,]  5.793469e-05 -1.752129e-04
[25,]  2.647995e-05 -7.793824e-05
[26,] -4.187404e-06  1.034098e-05
[27,] -6.132360e-08  8.738688e-08
[28,]  3.781533e-08 -8.992968e-08
[29,] -4.623204e-07  1.242120e-06
[30,] -8.276039e-08  2.226397e-07
[31,]  0.000000e+00  1.000000e+02

$result$retres
$result$retres$res
 [1]  0.000000e+00  3.777395e-01  8.264297e-01  1.243644e+00  1.446973e+00  1.230371e+00  5.317197e-01 -4.964114e-01 -1.389359e+00 -1.619154e+00 -1.021656e+00  6.682506e-02  1.048595e+00  1.472394e+00  1.330903e+00  8.505926e-01  3.101229e-01 -1.458183e-01 -4.756093e-01 -6.875828e-01 -8.148550e-01 -8.860063e-01 -9.234285e-01 -9.424427e-01 -9.511145e-01 -9.549106e-01 -9.562869e-01 -9.568062e-01 -9.569656e-01 -9.570076e-01  1.429004e-05

$result$retres$sim
 [1] 0.000000000 0.007617057 0.017726972 0.031610763 0.052836527 0.081082887 0.124100490 0.188449730 0.280275698 0.394816432 0.533841344 0.672253801 0.792509371 0.879548237 0.931564410 0.960398188 0.973248613 0.978365862 0.980154447 0.980686924 0.980824008 0.980853163 0.980858554 0.980859441 0.980859588 0.980859568 0.980859536 0.980859528 0.980859526 0.980859526

$result$retres$sim_all
$result$retres$sim_all$an_fun
$result$retres$sim_all$an_fun$`C_1-M0`
[1] "1-(1-((1)/(1+exp(-(-2.59190642171133)*(t-(1.21702809757355))))+(0.0191404741453833)))"

$result$retres$sim_all$an_fun$`C_1-M1`
[1] "1-((1)/(1+exp(-(-2.59190642171133)*(t-(1.21702809757355))))+(0.0191404741453833))"


$result$retres$sim_all$times
 [1]  0.00  0.10  0.21  0.33  0.47  0.61  0.77  0.95  1.15  1.36  1.60  1.86  2.15  2.47  2.81  3.20  3.62  4.08  4.59  5.15  5.77  6.45  7.19  8.02  8.92  9.92 11.01 12.22 13.54 15.00

$result$retres$sim_all$sim
          C_1-M0     C_1-M1      E_1-M0      E_1-M1 C         E
 [1,] 0.97822312 0.02177688 0.500000143 0.000000000 1 0.5000001
 [2,] 0.96675072 0.03324928 0.496191613 0.003808530 1 0.5000001
 [3,] 0.95065069 0.04934931 0.491136655 0.008863488 1 0.5000001
 [4,] 0.92794244 0.07205756 0.484194757 0.015805386 1 0.5000001
 [5,] 0.89307752 0.10692248 0.473581872 0.026418271 1 0.5000001
 [6,] 0.84740255 0.15259745 0.459458688 0.040541455 1 0.5000001
 [7,] 0.78022871 0.21977129 0.437949880 0.062050263 1 0.5000001
 [8,] 0.68557703 0.31442297 0.405775251 0.094224892 1 0.5000001
 [9,] 0.56246420 0.43753580 0.359862254 0.140137889 1 0.5000001
[10,] 0.42754382 0.57245618 0.302591871 0.197408272 1 0.5000001
[11,] 0.28953392 0.71046608 0.233079394 0.266920748 1 0.5000001
[12,] 0.17802878 0.82197122 0.163873146 0.336126997 1 0.5000001
[13,] 0.10093763 0.89906237 0.103745344 0.396254799 1 0.5000001
[14,] 0.05655421 0.94344579 0.060225898 0.439774244 1 0.5000001
[15,] 0.03498696 0.96501304 0.034217805 0.465782338 1 0.5000001
[16,] 0.02496592 0.97503408 0.019800912 0.480199231 1 0.5000001
[17,] 0.02110944 0.97889056 0.013375697 0.486624446 1 0.5000001
[18,] 0.01973893 0.98026107 0.010817072 0.489183071 1 0.5000001
[19,] 0.01930011 0.98069989 0.009922779 0.490077364 1 0.5000001
[20,] 0.01917787 0.98082213 0.009656541 0.490343602 1 0.5000001
[21,] 0.01914797 0.98085203 0.009587999 0.490412144 1 0.5000001
[22,] 0.01914176 0.98085824 0.009573421 0.490426722 1 0.5000001
[23,] 0.01914066 0.98085934 0.009570726 0.490429417 1 0.5000001
[24,] 0.01914050 0.98085950 0.009570282 0.490429861 1 0.5000001
[25,] 0.01914048 0.98085952 0.009570209 0.490429934 1 0.5000001
[26,] 0.01914047 0.98085953 0.009570219 0.490429924 1 0.5000001
[27,] 0.01914047 0.98085953 0.009570235 0.490429908 1 0.5000001
[28,] 0.01914047 0.98085953 0.009570239 0.490429904 1 0.5000001
[29,] 0.01914047 0.98085953 0.009570240 0.490429903 1 0.5000001
[30,] 0.01914047 0.98085953 0.009570240 0.490429903 1 0.5000001

$result$retres$sim_all$metabolites
      C         E
 [1,] 1 0.5000001
 [2,] 1 0.5000001
 [3,] 1 0.5000001
 [4,] 1 0.5000001
 [5,] 1 0.5000001
 [6,] 1 0.5000001
 [7,] 1 0.5000001
 [8,] 1 0.5000001
 [9,] 1 0.5000001
[10,] 1 0.5000001
[11,] 1 0.5000001
[12,] 1 0.5000001
[13,] 1 0.5000001
[14,] 1 0.5000001
[15,] 1 0.5000001
[16,] 1 0.5000001
[17,] 1 0.5000001
[18,] 1 0.5000001
[19,] 1 0.5000001
[20,] 1 0.5000001
[21,] 1 0.5000001
[22,] 1 0.5000001
[23,] 1 0.5000001
[24,] 1 0.5000001
[25,] 1 0.5000001
[26,] 1 0.5000001
[27,] 1 0.5000001
[28,] 1 0.5000001
[29,] 1 0.5000001
[30,] 1 0.5000001

$result$retres$sim_all$isotopologues
          C_1-M0     C_1-M1     E_1-M0      E_1-M1
 [1,] 0.97822312 0.02177688 1.00000000 0.000000000
 [2,] 0.96675072 0.03324928 0.99238294 0.007617057
 [3,] 0.95065069 0.04934931 0.98227303 0.017726972
 [4,] 0.92794244 0.07205756 0.96838924 0.031610763
 [5,] 0.89307752 0.10692248 0.94716347 0.052836527
 [6,] 0.84740255 0.15259745 0.91891711 0.081082887
 [7,] 0.78022871 0.21977129 0.87589951 0.124100490
 [8,] 0.68557703 0.31442297 0.81155027 0.188449730
 [9,] 0.56246420 0.43753580 0.71972430 0.280275698
[10,] 0.42754382 0.57245618 0.60518357 0.394816432
[11,] 0.28953392 0.71046608 0.46615866 0.533841344
[12,] 0.17802878 0.82197122 0.32774620 0.672253801
[13,] 0.10093763 0.89906237 0.20749063 0.792509371
[14,] 0.05655421 0.94344579 0.12045176 0.879548237
[15,] 0.03498696 0.96501304 0.06843559 0.931564410
[16,] 0.02496592 0.97503408 0.03960181 0.960398188
[17,] 0.02110944 0.97889056 0.02675139 0.973248613
[18,] 0.01973893 0.98026107 0.02163414 0.978365862
[19,] 0.01930011 0.98069989 0.01984555 0.980154447
[20,] 0.01917787 0.98082213 0.01931308 0.980686924
[21,] 0.01914797 0.98085203 0.01917599 0.980824008
[22,] 0.01914176 0.98085824 0.01914684 0.980853163
[23,] 0.01914066 0.98085934 0.01914145 0.980858554
[24,] 0.01914050 0.98085950 0.01914056 0.980859441
[25,] 0.01914048 0.98085952 0.01914041 0.980859588
[26,] 0.01914047 0.98085953 0.01914043 0.980859568
[27,] 0.01914047 0.98085953 0.01914046 0.980859536
[28,] 0.01914047 0.98085953 0.01914047 0.980859528
[29,] 0.01914047 0.98085953 0.01914047 0.980859526
[30,] 0.01914047 0.98085953 0.01914047 0.980859526

$result$retres$sim_all$enrichments
             C_1         E_1
 [1,] 0.02177688 0.000000000
 [2,] 0.03324928 0.007617057
 [3,] 0.04934931 0.017726972
 [4,] 0.07205756 0.031610763
 [5,] 0.10692248 0.052836527
 [6,] 0.15259745 0.081082887
 [7,] 0.21977129 0.124100490
 [8,] 0.31442297 0.188449730
 [9,] 0.43753580 0.280275698
[10,] 0.57245618 0.394816432
[11,] 0.71046608 0.533841344
[12,] 0.82197122 0.672253801
[13,] 0.89906237 0.792509371
[14,] 0.94344579 0.879548237
[15,] 0.96501304 0.931564410
[16,] 0.97503408 0.960398188
[17,] 0.97889056 0.973248613
[18,] 0.98026107 0.978365862
[19,] 0.98069989 0.980154447
[20,] 0.98082213 0.980686924
[21,] 0.98085203 0.980824008
[22,] 0.98085824 0.980853163
[23,] 0.98085934 0.980858554
[24,] 0.98085950 0.980859441
[25,] 0.98085952 0.980859588
[26,] 0.98085953 0.980859568
[27,] 0.98085953 0.980859536
[28,] 0.98085953 0.980859528
[29,] 0.98085953 0.980859526
[30,] 0.98085953 0.980859526

$result$retres$sim_all$flx
            r8     rout
 [1,] 1.614559 1.614559
 [2,] 1.614559 1.614559
 [3,] 1.614559 1.614559
 [4,] 1.614559 1.614559
 [5,] 1.614559 1.614559
 [6,] 1.614559 1.614559
 [7,] 1.614559 1.614559
 [8,] 1.614559 1.614559
 [9,] 1.614559 1.614559
[10,] 1.614559 1.614559
[11,] 1.614559 1.614559
[12,] 1.614559 1.614559
[13,] 1.614559 1.614559
[14,] 1.614559 1.614559
[15,] 1.614559 1.614559
[16,] 1.614559 1.614559
[17,] 1.614559 1.614559
[18,] 1.614559 1.614559
[19,] 1.614559 1.614559
[20,] 1.614559 1.614559
[21,] 1.614559 1.614559
[22,] 1.614559 1.614559
[23,] 1.614559 1.614559
[24,] 1.614559 1.614559
[25,] 1.614559 1.614559
[26,] 1.614559 1.614559
[27,] 1.614559 1.614559
[28,] 1.614559 1.614559
[29,] 1.614559 1.614559
[30,] 1.614559 1.614559



$result$it
[1] 9

$result$btit
[1] 0

$result$history
NULL

$result$error
[1] 0

$result$mes
[1] ""


$constraints
$constraints$u
            v8  E
v8 <= 10    -1  0
E <= 100     0 -1
v8 >= 1e-04  1  0
E >= 0.01    0  1

$constraints$co
   v8 <= 10    E <= 100 v8 >= 1e-04   E >= 0.01 
     -1e+01      -1e+02       1e-04       1e-02 


$sens
$sens$summary
     col
row          opt       mean     median         sd     ci_2.5    ci_97.5
  v8   1.6145588  1.4768959  1.3743476 0.21862321  1.2293629  1.8726583
  E    0.5000001  0.4612562  0.4442207 0.06002888  0.3851861  0.5670153
  res 27.3559593 25.8644748 23.8774162 7.05539512 17.4384601 36.9377497

$sens$sim
, , 1

       isotopologue
time    C_1 E_1
  0      NA  NA
  0.1    NA  NA
  0.21   NA  NA
  0.33   NA  NA
  0.47   NA  NA
  0.61   NA  NA
  0.77   NA  NA
  0.95   NA  NA
  1.15   NA  NA
  1.36   NA  NA
  1.6    NA  NA
  1.86   NA  NA
  2.15   NA  NA
  2.47   NA  NA
  2.81   NA  NA
  3.2    NA  NA
  3.62   NA  NA
  4.08   NA  NA
  4.59   NA  NA
  5.15   NA  NA
  5.77   NA  NA
  6.45   NA  NA
  7.19   NA  NA
  8.02   NA  NA
  8.92   NA  NA
  9.92   NA  NA
  11.01  NA  NA
  12.22  NA  NA
  13.54  NA  NA
  15     NA  NA

, , 2

       isotopologue
time    C_1 E_1
  0      NA  NA
  0.1    NA  NA
  0.21   NA  NA
  0.33   NA  NA
  0.47   NA  NA
  0.61   NA  NA
  0.77   NA  NA
  0.95   NA  NA
  1.15   NA  NA
  1.36   NA  NA
  1.6    NA  NA
  1.86   NA  NA
  2.15   NA  NA
  2.47   NA  NA
  2.81   NA  NA
  3.2    NA  NA
  3.62   NA  NA
  4.08   NA  NA
  4.59   NA  NA
  5.15   NA  NA
  5.77   NA  NA
  6.45   NA  NA
  7.19   NA  NA
  8.02   NA  NA
  8.92   NA  NA
  9.92   NA  NA
  11.01  NA  NA
  12.22  NA  NA
  13.54  NA  NA
  15     NA  NA

, , 3

       isotopologue
time    C_1 E_1
  0      NA  NA
  0.1    NA  NA
  0.21   NA  NA
  0.33   NA  NA
  0.47   NA  NA
  0.61   NA  NA
  0.77   NA  NA
  0.95   NA  NA
  1.15   NA  NA
  1.36   NA  NA
  1.6    NA  NA
  1.86   NA  NA
  2.15   NA  NA
  2.47   NA  NA
  2.81   NA  NA
  3.2    NA  NA
  3.62   NA  NA
  4.08   NA  NA
  4.59   NA  NA
  5.15   NA  NA
  5.77   NA  NA
  6.45   NA  NA
  7.19   NA  NA
  8.02   NA  NA
  8.92   NA  NA
  9.92   NA  NA
  11.01  NA  NA
  12.22  NA  NA
  13.54  NA  NA
  15     NA  NA

, , 4

       isotopologue
time    C_1 E_1
  0      NA  NA
  0.1    NA  NA
  0.21   NA  NA
  0.33   NA  NA
  0.47   NA  NA
  0.61   NA  NA
  0.77   NA  NA
  0.95   NA  NA
  1.15   NA  NA
  1.36   NA  NA
  1.6    NA  NA
  1.86   NA  NA
  2.15   NA  NA
  2.47   NA  NA
  2.81   NA  NA
  3.2    NA  NA
  3.62   NA  NA
  4.08   NA  NA
  4.59   NA  NA
  5.15   NA  NA
  5.77   NA  NA
  6.45   NA  NA
  7.19   NA  NA
  8.02   NA  NA
  8.92   NA  NA
  9.92   NA  NA
  11.01  NA  NA
  12.22  NA  NA
  13.54  NA  NA
  15     NA  NA

, , 5

       isotopologue
time    C_1 E_1
  0      NA  NA
  0.1    NA  NA
  0.21   NA  NA
  0.33   NA  NA
  0.47   NA  NA
  0.61   NA  NA
  0.77   NA  NA
  0.95   NA  NA
  1.15   NA  NA
  1.36   NA  NA
  1.6    NA  NA
  1.86   NA  NA
  2.15   NA  NA
  2.47   NA  NA
  2.81   NA  NA
  3.2    NA  NA
  3.62   NA  NA
  4.08   NA  NA
  4.59   NA  NA
  5.15   NA  NA
  5.77   NA  NA
  6.45   NA  NA
  7.19   NA  NA
  8.02   NA  NA
  8.92   NA  NA
  9.92   NA  NA
  11.01  NA  NA
  12.22  NA  NA
  13.54  NA  NA
  15     NA  NA

, , 6

       isotopologue
time    C_1 E_1
  0      NA  NA
  0.1    NA  NA
  0.21   NA  NA
  0.33   NA  NA
  0.47   NA  NA
  0.61   NA  NA
  0.77   NA  NA
  0.95   NA  NA
  1.15   NA  NA
  1.36   NA  NA
  1.6    NA  NA
  1.86   NA  NA
  2.15   NA  NA
  2.47   NA  NA
  2.81   NA  NA
  3.2    NA  NA
  3.62   NA  NA
  4.08   NA  NA
  4.59   NA  NA
  5.15   NA  NA
  5.77   NA  NA
  6.45   NA  NA
  7.19   NA  NA
  8.02   NA  NA
  8.92   NA  NA
  9.92   NA  NA
  11.01  NA  NA
  12.22  NA  NA
  13.54  NA  NA
  15     NA  NA

, , 7

       isotopologue
time    C_1 E_1
  0      NA  NA
  0.1    NA  NA
  0.21   NA  NA
  0.33   NA  NA
  0.47   NA  NA
  0.61   NA  NA
  0.77   NA  NA
  0.95   NA  NA
  1.15   NA  NA
  1.36   NA  NA
  1.6    NA  NA
  1.86   NA  NA
  2.15   NA  NA
  2.47   NA  NA
  2.81   NA  NA
  3.2    NA  NA
  3.62   NA  NA
  4.08   NA  NA
  4.59   NA  NA
  5.15   NA  NA
  5.77   NA  NA
  6.45   NA  NA
  7.19   NA  NA
  8.02   NA  NA
  8.92   NA  NA
  9.92   NA  NA
  11.01  NA  NA
  12.22  NA  NA
  13.54  NA  NA
  15     NA  NA

, , 8

       isotopologue
time    C_1 E_1
  0      NA  NA
  0.1    NA  NA
  0.21   NA  NA
  0.33   NA  NA
  0.47   NA  NA
  0.61   NA  NA
  0.77   NA  NA
  0.95   NA  NA
  1.15   NA  NA
  1.36   NA  NA
  1.6    NA  NA
  1.86   NA  NA
  2.15   NA  NA
  2.47   NA  NA
  2.81   NA  NA
  3.2    NA  NA
  3.62   NA  NA
  4.08   NA  NA
  4.59   NA  NA
  5.15   NA  NA
  5.77   NA  NA
  6.45   NA  NA
  7.19   NA  NA
  8.02   NA  NA
  8.92   NA  NA
  9.92   NA  NA
  11.01  NA  NA
  12.22  NA  NA
  13.54  NA  NA
  15     NA  NA

, , 9

       isotopologue
time    C_1 E_1
  0      NA  NA
  0.1    NA  NA
  0.21   NA  NA
  0.33   NA  NA
  0.47   NA  NA
  0.61   NA  NA
  0.77   NA  NA
  0.95   NA  NA
  1.15   NA  NA
  1.36   NA  NA
  1.6    NA  NA
  1.86   NA  NA
  2.15   NA  NA
  2.47   NA  NA
  2.81   NA  NA
  3.2    NA  NA
  3.62   NA  NA
  4.08   NA  NA
  4.59   NA  NA
  5.15   NA  NA
  5.77   NA  NA
  6.45   NA  NA
  7.19   NA  NA
  8.02   NA  NA
  8.92   NA  NA
  9.92   NA  NA
  11.01  NA  NA
  12.22  NA  NA
  13.54  NA  NA
  15     NA  NA

, , 10

       isotopologue
time    C_1 E_1
  0      NA  NA
  0.1    NA  NA
  0.21   NA  NA
  0.33   NA  NA
  0.47   NA  NA
  0.61   NA  NA
  0.77   NA  NA
  0.95   NA  NA
  1.15   NA  NA
  1.36   NA  NA
  1.6    NA  NA
  1.86   NA  NA
  2.15   NA  NA
  2.47   NA  NA
  2.81   NA  NA
  3.2    NA  NA
  3.62   NA  NA
  4.08   NA  NA
  4.59   NA  NA
  5.15   NA  NA
  5.77   NA  NA
  6.45   NA  NA
  7.19   NA  NA
  8.02   NA  NA
  8.92   NA  NA
  9.92   NA  NA
  11.01  NA  NA
  12.22  NA  NA
  13.54  NA  NA
  15     NA  NA


$sens$par
       par
r             v8         E      res
   [1,] 1.734463 0.5126589 32.67374
   [2,] 1.912780 0.5821510 27.37684
   [3,] 1.391678 0.4404208 17.03432
   [4,] 1.357017 0.4382515 22.38237
   [5,] 1.563721 0.4656960 37.54997
   [6,] 1.343512 0.4166412 34.82901
   [7,] 1.337101 0.4480205 22.64593
   [8,] 1.344224 0.4177865 18.83050
   [9,] 1.198084 0.3760540 25.10890
  [10,] 1.586378 0.5148814 20.21318


